"Protein Groups Protein Group ID"	"Checked"	"Tags"	"# Proteins"	"# Unique Peptides"	"# Peptides"	"# PSMs"	"Group Description"	"Found in File: [F1]"	"Found in File: [F2]"	"Found in File: [F3]"	"Found in File: [F4]"	"Found in File: [F5]"	"Found in File: [F6]"	"Found in File: [F7]"	"Found in File: [F8]"	"Found in File: [F9]"	"Found in File: [F10]"	"Found in Sample: [S1] F1: Sample, Healthy, HC13, 1"	"Found in Sample: [S2] F2: Sample, Healthy, HC14, 2"	"Found in Sample: [S3] F3: Sample, Healthy, HC20, 3"	"Found in Sample: [S4] F4: Sample, Healthy, HC22, 4"	"Found in Sample: [S5] F5: Sample, Healthy, HC25, 5"	"Found in Sample: [S6] F6: Sample, MECFS, M1, 1"	"Found in Sample: [S7] F7: Sample, MECFS, M10, 2"	"Found in Sample: [S8] F8: Sample, MECFS, M11, 3"	"Found in Sample: [S9] F9: Sample, MECFS, M12, 4"	"Found in Sample: [S10] F10: Sample, MECFS, M15, 5"	"Found in Sample Group: Healthy"	"Found in Sample Group: MECFS"
"1"	"False"	""	"2"	"1"	"1"	"1"	"[Master Protein] Immunoglobulin kappa variable 2-40 OS=Homo sapiens OX=9606 GN=IGKV2-40 PE=3 SV=2"	"Not Found"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"High"	"Peak Found"	"High"
"2"	"False"	""	"1"	"11"	"11"	"1031"	"[Master Protein] Immunoglobulin heavy constant gamma 4 OS=Homo sapiens OX=9606 GN=IGHG4 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"3"	"False"	""	"1"	"19"	"19"	"2588"	"[Master Protein] Immunoglobulin heavy constant gamma 2 OS=Homo sapiens OX=9606 GN=IGHG2 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"4"	"False"	""	"1"	"33"	"33"	"1227"	"[Master Protein] Ceruloplasmin OS=Homo sapiens OX=9606 GN=CP PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"5"	"False"	""	"1"	"4"	"4"	"56"	"[Master Protein] Hemoglobin subunit alpha OS=Homo sapiens OX=9606 GN=HBA1 PE=1 SV=2"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"6"	"False"	""	"1"	"7"	"7"	"62"	"[Master Protein] Lysosome-associated membrane glycoprotein 2 OS=Homo sapiens OX=9606 GN=LAMP2 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"7"	"False"	""	"1"	"13"	"13"	"83"	"[Master Protein] Inter-alpha-trypsin inhibitor heavy chain H2 OS=Homo sapiens OX=9606 GN=ITIH2 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"8"	"False"	""	"1"	"4"	"4"	"7"	"[Master Protein] N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens OX=9606 GN=PGLYRP2 PE=1 SV=1"	"Peak Found"	"High"	"Not Found"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"Not Found"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"High"
"9"	"False"	""	"1"	"2"	"2"	"25"	"[Master Protein] Mannan-binding lectin serine protease 1 OS=Homo sapiens OX=9606 GN=MASP1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"10"	"False"	""	"1"	"10"	"10"	"261"	"[Master Protein] Complement factor I OS=Homo sapiens OX=9606 GN=CFI PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"11"	"False"	""	"1"	"4"	"4"	"24"	"[Master Protein] Coagulation factor XI OS=Homo sapiens OX=9606 GN=F11 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"12"	"False"	""	"1"	"16"	"16"	"969"	"[Master Protein] Alpha-1-acid glycoprotein 1 OS=Homo sapiens OX=9606 GN=ORM1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"13"	"False"	""	"1"	"1"	"1"	"49"	"[Master Protein] Carboxypeptidase N subunit 2 OS=Homo sapiens OX=9606 GN=CPN2 PE=1 SV=3"	"High"	"Not Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Not Found"	"High"	"High"	"Not Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Not Found"	"High"	"High"	"High"
"14"	"False"	""	"1"	"9"	"9"	"175"	"[Master Protein] Protein AMBP OS=Homo sapiens OX=9606 GN=AMBP PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"15"	"False"	""	"1"	"4"	"4"	"69"	"[Master Protein] Complement C5 OS=Homo sapiens OX=9606 GN=C5 PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"16"	"False"	""	"1"	"4"	"4"	"10"	"[Master Protein] Apolipoprotein C-II OS=Homo sapiens OX=9606 GN=APOC2 PE=1 SV=1"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"
"17"	"False"	""	"1"	"1"	"1"	"4"	"[Master Protein] Immunoglobulin heavy variable 3-30 OS=Homo sapiens OX=9606 GN=IGHV3-30 PE=1 SV=2"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"
"18"	"False"	""	"1"	"6"	"6"	"82"	"[Master Protein] Complement component C6 OS=Homo sapiens OX=9606 GN=C6 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"19"	"False"	""	"1"	"6"	"6"	"43"	"[Master Protein] Complement component C8 beta chain OS=Homo sapiens OX=9606 GN=C8B PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"20"	"False"	""	"1"	"7"	"7"	"87"	"[Master Protein] Serum paraoxonase/arylesterase 1 OS=Homo sapiens OX=9606 GN=PON1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"21"	"False"	""	"1"	"10"	"10"	"942"	"[Master Protein] Immunoglobulin mu heavy chain OS=Homo sapiens OX=9606 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"22"	"False"	""	"1"	"17"	"17"	"1462"	"[Master Protein] Alpha-2-HS-glycoprotein OS=Homo sapiens OX=9606 GN=AHSG PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"23"	"False"	""	"1"	"6"	"6"	"35"	"[Master Protein] Alpha-2-antiplasmin OS=Homo sapiens OX=9606 GN=SERPINF2 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"24"	"False"	""	"1"	"1"	"1"	"7"	"[Master Protein] Lymphatic vessel endothelial hyaluronic acid receptor 1 OS=Homo sapiens OX=9606 GN=LYVE1 PE=1 SV=2"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"
"25"	"False"	""	"1"	"1"	"1"	"14"	"[Master Protein] Natural cytotoxicity triggering receptor 3 ligand 1 OS=Homo sapiens OX=9606 GN=NCR3LG1 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"High"
"26"	"False"	""	"1"	"7"	"7"	"80"	"[Master Protein] Phospholipid transfer protein OS=Homo sapiens OX=9606 GN=PLTP PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"27"	"False"	""	"1"	"15"	"15"	"263"	"[Master Protein] Attractin OS=Homo sapiens OX=9606 GN=ATRN PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"28"	"False"	""	"1"	"121"	"121"	"8693"	"[Master Protein] Albumin OS=Homo sapiens OX=9606 GN=ALB PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"29"	"False"	""	"1"	"19"	"19"	"183"	"[Master Protein] C4b-binding protein alpha chain OS=Homo sapiens OX=9606 GN=C4BPA PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"30"	"False"	""	"1"	"18"	"18"	"303"	"[Master Protein] Vitronectin OS=Homo sapiens OX=9606 GN=VTN PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"31"	"False"	""	"1"	"26"	"26"	"2478"	"[Master Protein] Immunoglobulin heavy constant mu OS=Homo sapiens OX=9606 GN=IGHM PE=1 SV=5"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"32"	"False"	""	"1"	"2"	"2"	"2"	"[Master Protein] Coagulation factor X OS=Homo sapiens OX=9606 GN=F10 PE=1 SV=2"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"High"	"High"	"High"
"33"	"False"	""	"1"	"3"	"3"	"39"	"[Master Protein] Complement factor H-related protein 3 OS=Homo sapiens OX=9606 GN=CFHR3 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"
"34"	"False"	""	"2"	"3"	"3"	"16"	"[Master Protein] Immunoglobulin lambda variable 3-21 OS=Homo sapiens OX=9606 GN=IGLV3-21 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"
"35"	"False"	""	"1"	"2"	"2"	"9"	"[Master Protein] Alkaline phosphatase, tissue-nonspecific isozyme OS=Homo sapiens OX=9606 GN=ALPL PE=1 SV=4"	"Peak Found"	"High"	"Not Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"Not Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"
"36"	"False"	""	"1"	"2"	"2"	"6"	"[Master Protein] Immunoglobulin lambda variable 2-11 OS=Homo sapiens OX=9606 GN=IGLV2-11 PE=1 SV=2"	"High"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"
"37"	"False"	""	"1"	"2"	"2"	"5"	"[Master Protein] Vitamin K-dependent protein S OS=Homo sapiens OX=9606 GN=PROS1 PE=1 SV=1"	"Not Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"Not Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"
"38"	"False"	""	"1"	"5"	"5"	"84"	"[Master Protein] Insulin-like growth factor-binding protein 3 OS=Homo sapiens OX=9606 GN=IGFBP3 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"39"	"False"	""	"4"	"1"	"1"	"1"	"[Master Protein] Immunoglobulin heavy variable 3-48 OS=Homo sapiens OX=9606 GN=IGHV3-48 PE=1 SV=2"	"Peak Found"	"Not Found"	"Not Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"High"
"40"	"False"	""	"1"	"2"	"2"	"3"	"[Master Protein] Immunoglobulin lambda variable 5-39 OS=Homo sapiens OX=9606 GN=IGLV5-39 PE=3 SV=1"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Peak Found"	"Not Found"	"Not Found"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Peak Found"	"Not Found"	"Not Found"	"High"	"High"
"41"	"False"	""	"1"	"1"	"1"	"2"	"[Master Protein] Lysosome-associated membrane glycoprotein 1 OS=Homo sapiens OX=9606 GN=LAMP1 PE=1 SV=3"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"
"42"	"False"	""	"1"	"3"	"3"	"144"	"[Master Protein] Mast/stem cell growth factor receptor Kit OS=Homo sapiens OX=9606 GN=KIT PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"43"	"False"	""	"1"	"4"	"4"	"65"	"[Master Protein] Apolipoprotein C-III OS=Homo sapiens OX=9606 GN=APOC3 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"44"	"False"	""	"1"	"14"	"14"	"481"	"[Master Protein] Immunoglobulin kappa constant OS=Homo sapiens OX=9606 GN=IGKC PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"45"	"False"	""	"1"	"1"	"1"	"1"	"[Master Protein] Immunoglobulin heavy variable 3-15 OS=Homo sapiens OX=9606 GN=IGHV3-15 PE=3 SV=1"	"Not Found"	"Peak Found"	"Not Found"	"Not Found"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"Not Found"	"Peak Found"	"Not Found"	"Not Found"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"Peak Found"	"High"
"46"	"False"	""	"1"	"3"	"3"	"18"	"[Master Protein] Complement C1s subcomponent OS=Homo sapiens OX=9606 GN=C1S PE=1 SV=1"	"High"	"High"	"Not Found"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Not Found"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"
"47"	"False"	""	"1"	"1"	"1"	"9"	"[Master Protein] Adenylate cyclase type 1 OS=Homo sapiens OX=9606 GN=ADCY1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"Not Found"	"High"	"Not Found"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"Not Found"	"High"	"Not Found"	"High"	"Peak Found"	"High"	"High"
"48"	"False"	""	"1"	"1"	"1"	"1"	"[Master Protein] Haptoglobin-related protein OS=Homo sapiens OX=9606 GN=HPR PE=2 SV=2"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"High"
"49"	"False"	""	"1"	"1"	"1"	"2"	"[Master Protein] Serum amyloid P-component OS=Homo sapiens OX=9606 GN=APCS PE=1 SV=2"	"Peak Found"	"Peak Found"	"Not Found"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"Not Found"	"High"	"Peak Found"
"50"	"False"	""	"1"	"7"	"7"	"88"	"[Master Protein] Hepatocyte growth factor-like protein OS=Homo sapiens OX=9606 GN=MST1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"51"	"False"	""	"1"	"37"	"37"	"2155"	"[Master Protein] Haptoglobin OS=Homo sapiens OX=9606 GN=HP PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"52"	"False"	""	"1"	"9"	"9"	"58"	"[Master Protein] Phosphatidylinositol-glycan-specific phospholipase D OS=Homo sapiens OX=9606 GN=GPLD1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"53"	"False"	""	"1"	"8"	"8"	"104"	"[Master Protein] Heparin cofactor 2 OS=Homo sapiens OX=9606 GN=SERPIND1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"54"	"False"	""	"2"	"1"	"1"	"2"	"[Master Protein] Immunoglobulin heavy variable 1-2 OS=Homo sapiens OX=9606 GN=IGHV1-2 PE=1 SV=2"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Not Found"	"Not Found"	"Peak Found"	"High"
"55"	"False"	""	"1"	"84"	"84"	"1369"	"[Master Protein] Complement C3 OS=Homo sapiens OX=9606 GN=C3 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"56"	"False"	""	"1"	"4"	"4"	"19"	"[Master Protein] Immunoglobulin kappa variable 3-20 OS=Homo sapiens OX=9606 GN=IGKV3-20 PE=1 SV=2"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"
"57"	"False"	""	"1"	"2"	"2"	"82"	"[Master Protein] Lumican OS=Homo sapiens OX=9606 GN=LUM PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"58"	"False"	""	"1"	"4"	"4"	"67"	"[Master Protein] Leucine-rich alpha-2-glycoprotein OS=Homo sapiens OX=9606 GN=LRG1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"59"	"False"	""	"1"	"10"	"10"	"260"	"[Master Protein] C4b-binding protein beta chain OS=Homo sapiens OX=9606 GN=C4BPB PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"60"	"False"	""	"2"	"1"	"1"	"2"	"[Master Protein] Immunoglobulin lambda variable 1-44 OS=Homo sapiens OX=9606 GN=IGLV1-44 PE=1 SV=2"	"Peak Found"	"Not Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"
"61"	"False"	""	"1"	"73"	"73"	"1804"	"[Master Protein] Fibrinogen alpha chain OS=Homo sapiens OX=9606 GN=FGA PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"62"	"False"	""	"1"	"8"	"8"	"46"	"[Master Protein] Hemoglobin subunit beta OS=Homo sapiens OX=9606 GN=HBB PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"63"	"False"	""	"1"	"30"	"30"	"222"	"[Master Protein] Apolipoprotein B-100 OS=Homo sapiens OX=9606 GN=APOB PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"64"	"False"	""	"1"	"13"	"13"	"532"	"[Master Protein] Apolipoprotein D OS=Homo sapiens OX=9606 GN=APOD PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"65"	"False"	""	"1"	"5"	"5"	"54"	"[Master Protein] Complement C1r subcomponent-like protein OS=Homo sapiens OX=9606 GN=C1RL PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"66"	"False"	""	"1"	"5"	"5"	"118"	"[Master Protein] Thyroxine-binding globulin OS=Homo sapiens OX=9606 GN=SERPINA7 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"67"	"False"	""	"1"	"1"	"1"	"1"	"[Master Protein] C-Jun-amino-terminal kinase-interacting protein 4 OS=Homo sapiens OX=9606 GN=SPAG9 PE=1 SV=4"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"
"68"	"False"	""	"1"	"16"	"16"	"701"	"[Master Protein] Immunoglobulin alpha-2 heavy chain OS=Homo sapiens OX=9606 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"69"	"False"	""	"2"	"1"	"1"	"7"	"[Master Protein] Immunoglobulin lambda variable 3-10 OS=Homo sapiens OX=9606 GN=IGLV3-10 PE=3 SV=2"	"Peak Found"	"Not Found"	"Not Found"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"Not Found"	"Not Found"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"
"70"	"False"	""	"1"	"4"	"4"	"20"	"[Master Protein] Retinol-binding protein 4 OS=Homo sapiens OX=9606 GN=RBP4 PE=1 SV=3"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"
"71"	"False"	""	"1"	"25"	"25"	"353"	"[Master Protein] Alpha-1-antitrypsin OS=Homo sapiens OX=9606 GN=SERPINA1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"72"	"False"	""	"1"	"11"	"11"	"39"	"[Master Protein] Coagulation factor V OS=Homo sapiens OX=9606 GN=F5 PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"73"	"False"	""	"1"	"6"	"6"	"272"	"[Master Protein] Alpha-1B-glycoprotein OS=Homo sapiens OX=9606 GN=A1BG PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"74"	"False"	""	"1"	"18"	"18"	"291"	"[Master Protein] Antithrombin-III OS=Homo sapiens OX=9606 GN=SERPINC1 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"75"	"False"	""	"1"	"1"	"1"	"16"	"[Master Protein] Beta-Ala-His dipeptidase OS=Homo sapiens OX=9606 GN=CNDP1 PE=1 SV=5"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"76"	"False"	""	"1"	"40"	"40"	"2139"	"[Master Protein] Fibrinogen beta chain OS=Homo sapiens OX=9606 GN=FGB PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"77"	"False"	""	"1"	"6"	"6"	"51"	"[Master Protein] Biotinidase OS=Homo sapiens OX=9606 GN=BTD PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"78"	"False"	""	"1"	"11"	"11"	"154"	"[Master Protein] Zinc-alpha-2-glycoprotein OS=Homo sapiens OX=9606 GN=AZGP1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"79"	"False"	""	"1"	"6"	"6"	"134"	"[Master Protein] Selenoprotein P OS=Homo sapiens OX=9606 GN=SELENOP PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"80"	"False"	""	"1"	"7"	"7"	"45"	"[Master Protein] Gelsolin OS=Homo sapiens OX=9606 GN=GSN PE=1 SV=1"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"81"	"False"	""	"1"	"4"	"4"	"113"	"[Master Protein] Complement C2 OS=Homo sapiens OX=9606 GN=C2 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"82"	"False"	""	"1"	"5"	"5"	"18"	"[Master Protein] Apolipoprotein L1 OS=Homo sapiens OX=9606 GN=APOL1 PE=1 SV=5"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"
"83"	"False"	""	"1"	"70"	"70"	"1840"	"[Master Protein] Alpha-2-macroglobulin OS=Homo sapiens OX=9606 GN=A2M PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"84"	"False"	""	"1"	"1"	"1"	"2"	"[Master Protein] CD226 antigen OS=Homo sapiens OX=9606 GN=CD226 PE=1 SV=2"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"
"85"	"False"	""	"1"	"1"	"1"	"13"	"[Master Protein] Vasorin OS=Homo sapiens OX=9606 GN=VASN PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Not Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Not Found"	"High"	"High"	"High"
"86"	"False"	""	"1"	"1"	"1"	"669"	"[Master Protein] CX3C chemokine receptor 1 OS=Homo sapiens OX=9606 GN=CX3CR1 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"87"	"False"	""	"1"	"82"	"82"	"3145"	"[Master Protein] Serotransferrin OS=Homo sapiens OX=9606 GN=TF PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"88"	"False"	""	"1"	"1"	"1"	"1"	"[Master Protein] Immunoglobulin lambda variable 2-14 OS=Homo sapiens OX=9606 GN=IGLV2-14 PE=1 SV=2"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"High"	"Peak Found"
"89"	"False"	""	"1"	"1"	"1"	"10"	"[Master Protein] Vitamin K-dependent protein C OS=Homo sapiens OX=9606 GN=PROC PE=1 SV=1"	"Peak Found"	"Not Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Not Found"	"High"	"Peak Found"	"Not Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Not Found"	"High"	"High"	"High"
"90"	"False"	""	"1"	"8"	"8"	"170"	"[Master Protein] Plasma kallikrein OS=Homo sapiens OX=9606 GN=KLKB1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"91"	"False"	""	"1"	"31"	"31"	"4104"	"[Master Protein] Immunoglobulin gamma-1 heavy chain OS=Homo sapiens OX=9606 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"92"	"False"	""	"1"	"31"	"31"	"271"	"[Master Protein] Plasminogen OS=Homo sapiens OX=9606 GN=PLG PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"93"	"False"	""	"1"	"2"	"2"	"42"	"[Master Protein] Corticosteroid-binding globulin OS=Homo sapiens OX=9606 GN=SERPINA6 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Not Found"	"Not Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Not Found"	"Not Found"	"High"	"High"	"High"	"High"
"94"	"False"	""	"1"	"8"	"8"	"257"	"[Master Protein] Histidine-rich glycoprotein OS=Homo sapiens OX=9606 GN=HRG PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"95"	"False"	""	"1"	"24"	"24"	"1018"	"[Master Protein] Prothrombin OS=Homo sapiens OX=9606 GN=F2 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"96"	"False"	""	"1"	"2"	"2"	"4"	"[Master Protein] Apolipoprotein C-I OS=Homo sapiens OX=9606 GN=APOC1 PE=1 SV=1"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"
"97"	"False"	""	"1"	"3"	"3"	"11"	"[Master Protein] Endogenous retrovirus group K member 18 Env polyprotein OS=Homo sapiens OX=9606 GN=ERVK-18 PE=1 SV=2"	"High"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"High"
"98"	"False"	""	"1"	"2"	"2"	"21"	"[Master Protein] Immunoglobulin lambda constant 2 OS=Homo sapiens OX=9606 GN=IGLC2 PE=1 SV=1"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"Peak Found"	"High"	"High"
"99"	"False"	""	"1"	"5"	"5"	"96"	"[Master Protein] Coagulation factor XIII B chain OS=Homo sapiens OX=9606 GN=F13B PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"100"	"False"	""	"1"	"7"	"7"	"57"	"[Master Protein] Properdin OS=Homo sapiens OX=9606 GN=CFP PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"101"	"False"	""	"1"	"10"	"10"	"119"	"[Master Protein] Immunoglobulin heavy constant gamma 3 OS=Homo sapiens OX=9606 GN=IGHG3 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"102"	"False"	""	"1"	"2"	"2"	"7"	"[Master Protein] Unconventional myosin-VI OS=Homo sapiens OX=9606 GN=MYO6 PE=1 SV=4"	"High"	"Peak Found"	"High"	"High"	"Not Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"Not Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"
"103"	"False"	""	"1"	"12"	"12"	"158"	"[Master Protein] Complement component C7 OS=Homo sapiens OX=9606 GN=C7 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"104"	"False"	""	"1"	"2"	"2"	"8"	"[Master Protein] Immunoglobulin heavy variable 1-8 OS=Homo sapiens OX=9606 GN=IGHV1-8 PE=1 SV=1"	"High"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"
"105"	"False"	""	"1"	"2"	"2"	"7"	"[Master Protein] Hepatocyte growth factor activator OS=Homo sapiens OX=9606 GN=HGFAC PE=1 SV=1"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"
"106"	"False"	""	"1"	"13"	"13"	"358"	"[Master Protein] Immunoglobulin lambda constant 3 OS=Homo sapiens OX=9606 GN=IGLC3 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"107"	"False"	""	"1"	"1"	"1"	"3"	"[Master Protein] Synaptotagmin-like protein 2 OS=Homo sapiens OX=9606 GN=SYTL2 PE=1 SV=3"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"
"108"	"False"	""	"1"	"1"	"1"	"3"	"[Master Protein] Trophinin OS=Homo sapiens OX=9606 GN=TRO PE=1 SV=3"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"	"Not Found"	"High"	"Not Found"	"High"
"109"	"False"	""	"1"	"21"	"21"	"337"	"[Master Protein] Polycystin-1 OS=Homo sapiens OX=9606 GN=PKD1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"110"	"False"	""	"1"	"14"	"14"	"20"	"[Master Protein] von Willebrand factor OS=Homo sapiens OX=9606 GN=VWF PE=1 SV=4"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"High"
"111"	"False"	""	"1"	"8"	"8"	"394"	"[Master Protein] Coagulation factor XII OS=Homo sapiens OX=9606 GN=F12 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"112"	"False"	""	"1"	"34"	"34"	"1050"	"[Master Protein] Fibrinogen gamma chain OS=Homo sapiens OX=9606 GN=FGG PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"113"	"False"	""	"1"	"3"	"3"	"23"	"[Master Protein] Phosphatidylcholine-sterol acyltransferase OS=Homo sapiens OX=9606 GN=LCAT PE=1 SV=1"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"114"	"False"	""	"1"	"29"	"29"	"282"	"[Master Protein] Vitamin D-binding protein OS=Homo sapiens OX=9606 GN=GC PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"115"	"False"	""	"1"	"21"	"21"	"624"	"[Master Protein] Kininogen-1 OS=Homo sapiens OX=9606 GN=KNG1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"116"	"False"	""	"1"	"27"	"27"	"791"	"[Master Protein] Fibronectin OS=Homo sapiens OX=9606 GN=FN1 PE=1 SV=5"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"117"	"False"	""	"1"	"7"	"7"	"41"	"[Master Protein] Cholinesterase OS=Homo sapiens OX=9606 GN=BCHE PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"118"	"False"	""	"1"	"1"	"1"	"7"	"[Master Protein] Fetuin-B OS=Homo sapiens OX=9606 GN=FETUB PE=1 SV=2"	"Not Found"	"Not Found"	"High"	"High"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"
"119"	"False"	""	"1"	"5"	"5"	"148"	"[Master Protein] Angiotensinogen OS=Homo sapiens OX=9606 GN=AGT PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"120"	"False"	""	"1"	"4"	"4"	"86"	"[Master Protein] Fibulin-1 OS=Homo sapiens OX=9606 GN=FBLN1 PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"121"	"False"	""	"1"	"12"	"12"	"149"	"[Master Protein] Plasma protease C1 inhibitor OS=Homo sapiens OX=9606 GN=SERPING1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"122"	"False"	""	"1"	"4"	"4"	"9"	"[Master Protein] Complement factor H-related protein 5 OS=Homo sapiens OX=9606 GN=CFHR5 PE=1 SV=1"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"
"123"	"False"	""	"1"	"1"	"1"	"2"	"[Master Protein] Adipocyte plasma membrane-associated protein OS=Homo sapiens OX=9606 GN=APMAP PE=1 SV=2"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"High"	"Not Found"	"High"
"124"	"False"	""	"1"	"1"	"1"	"3"	"[Master Protein] Immunoglobulin kappa light chain OS=Homo sapiens OX=9606 PE=1 SV=1"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"
"125"	"False"	""	"1"	"6"	"6"	"42"	"[Master Protein] Sex hormone-binding globulin OS=Homo sapiens OX=9606 GN=SHBG PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"126"	"False"	""	"1"	"50"	"50"	"1769"	"[Master Protein] Complement factor H OS=Homo sapiens OX=9606 GN=CFH PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"127"	"False"	""	"1"	"3"	"3"	"24"	"[Master Protein] Inter-alpha-trypsin inhibitor heavy chain H3 OS=Homo sapiens OX=9606 GN=ITIH3 PE=1 SV=2"	"High"	"Peak Found"	"High"	"High"	"Not Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Not Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"
"128"	"False"	""	"1"	"5"	"5"	"37"	"[Master Protein] Monocyte differentiation antigen CD14 OS=Homo sapiens OX=9606 GN=CD14 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"129"	"False"	""	"2"	"30"	"30"	"571"	"[Master Protein] Complement C4-A OS=Homo sapiens OX=9606 GN=C4A PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"130"	"False"	""	"1"	"31"	"31"	"392"	"[Master Protein] Apolipoprotein A-I OS=Homo sapiens OX=9606 GN=APOA1 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"131"	"False"	""	"1"	"1"	"1"	"1"	"[Master Protein] Hyaluronan-binding protein 2 OS=Homo sapiens OX=9606 GN=HABP2 PE=1 SV=1"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Peak Found"	"Not Found"	"Not Found"	"Not Found"	"High"
"132"	"False"	""	"1"	"1"	"1"	"2"	"[Master Protein] Phosphatidylcholine translocator ABCB4 OS=Homo sapiens OX=9606 GN=ABCB4 PE=1 SV=2"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"High"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"Not Found"	"High"	"Peak Found"	"Not Found"	"Peak Found"	"High"	"High"
"133"	"False"	""	"2"	"6"	"6"	"67"	"[Master Protein] Immunoglobulin lambda constant 1 OS=Homo sapiens OX=9606 GN=IGLC1 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"134"	"False"	""	"1"	"8"	"8"	"40"	"[Master Protein] Complement component C8 alpha chain OS=Homo sapiens OX=9606 GN=C8A PE=1 SV=2"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"135"	"False"	""	"1"	"14"	"14"	"83"	"[Master Protein] Inter-alpha-trypsin inhibitor heavy chain H1 OS=Homo sapiens OX=9606 GN=ITIH1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"136"	"False"	""	"1"	"3"	"3"	"159"	"[Master Protein] Alpha-1-acid glycoprotein 2 OS=Homo sapiens OX=9606 GN=ORM2 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"137"	"False"	""	"1"	"15"	"15"	"133"	"[Master Protein] Alpha-1-antichymotrypsin OS=Homo sapiens OX=9606 GN=SERPINA3 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"138"	"False"	""	"1"	"1"	"1"	"3"	"[Master Protein] Low-density lipoprotein receptor-related protein 12 OS=Homo sapiens OX=9606 GN=LRP12 PE=1 SV=1"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"High"	"High"
"139"	"False"	""	"1"	"8"	"8"	"38"	"[Master Protein] Apolipoprotein E OS=Homo sapiens OX=9606 GN=APOE PE=1 SV=1"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"140"	"False"	""	"1"	"1"	"1"	"2"	"[Master Protein] Complement factor H-related protein 4 OS=Homo sapiens OX=9606 GN=CFHR4 PE=1 SV=3"	"High"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"
"141"	"False"	""	"1"	"3"	"3"	"7"	"[Master Protein] Serum amyloid A-4 protein OS=Homo sapiens OX=9606 GN=SAA4 PE=1 SV=2"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"
"142"	"False"	""	"1"	"1"	"1"	"1"	"[Master Protein] Transthyretin OS=Homo sapiens OX=9606 GN=TTR PE=1 SV=1"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"Not Found"	"Not Found"	"High"
"143"	"False"	""	"1"	"2"	"2"	"5"	"[Master Protein] Adiponectin OS=Homo sapiens OX=9606 GN=ADIPOQ PE=1 SV=1"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"High"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"High"	"High"	"Not Found"	"Peak Found"	"High"	"High"
"144"	"False"	""	"1"	"21"	"21"	"107"	"[Master Protein] Apolipoprotein A-IV OS=Homo sapiens OX=9606 GN=APOA4 PE=1 SV=4"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"145"	"False"	""	"1"	"18"	"18"	"175"	"[Master Protein] Complement factor B OS=Homo sapiens OX=9606 GN=CFB PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"146"	"False"	""	"1"	"7"	"7"	"166"	"[Master Protein] Apolipoprotein M OS=Homo sapiens OX=9606 GN=APOM PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"147"	"False"	""	"1"	"17"	"17"	"764"	"[Master Protein] Beta-2-glycoprotein 1 OS=Homo sapiens OX=9606 GN=APOH PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"148"	"False"	""	"1"	"5"	"5"	"542"	"[Master Protein] Immunoglobulin J chain OS=Homo sapiens OX=9606 GN=JCHAIN PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"149"	"False"	""	"1"	"4"	"4"	"42"	"[Master Protein] Kallistatin OS=Homo sapiens OX=9606 GN=SERPINA4 PE=1 SV=3"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"150"	"False"	""	"1"	"1"	"1"	"2"	"[Master Protein] Integrin alpha-9 OS=Homo sapiens OX=9606 GN=ITGA9 PE=1 SV=2"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"Not Found"	"High"	"High"	"Not Found"	"Not Found"	"Not Found"	"High"
"151"	"False"	""	"1"	"22"	"22"	"1870"	"[Master Protein] Hemopexin OS=Homo sapiens OX=9606 GN=HPX PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"152"	"False"	""	"1"	"2"	"2"	"11"	"[Master Protein] Immunoglobulin lambda variable 3-19 OS=Homo sapiens OX=9606 GN=IGLV3-19 PE=1 SV=2"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"
"153"	"False"	""	"1"	"12"	"12"	"104"	"[Master Protein] Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens OX=9606 GN=ITIH4 PE=1 SV=4"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"154"	"False"	""	"1"	"12"	"12"	"178"	"[Master Protein] Immunoglobulin heavy constant alpha 1 OS=Homo sapiens OX=9606 GN=IGHA1 PE=1 SV=3"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"155"	"False"	""	"1"	"7"	"7"	"79"	"[Master Protein] Complement C1r subcomponent OS=Homo sapiens OX=9606 GN=C1R PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"156"	"False"	""	"1"	"1"	"1"	"92"	"[Master Protein] Complement factor H-related protein 1 OS=Homo sapiens OX=9606 GN=CFHR1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"157"	"False"	""	"1"	"19"	"19"	"1342"	"[Master Protein] Clusterin OS=Homo sapiens OX=9606 GN=CLU PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"158"	"False"	""	"1"	"9"	"9"	"174"	"[Master Protein] Apolipoprotein A-II OS=Homo sapiens OX=9606 GN=APOA2 PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"159"	"False"	""	"1"	"3"	"3"	"77"	"[Master Protein] Complement C1q subcomponent subunit A OS=Homo sapiens OX=9606 GN=C1QA PE=1 SV=2"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"160"	"False"	""	"1"	"1"	"1"	"3"	"[Master Protein] Immunoglobulin lambda variable 1-40 OS=Homo sapiens OX=9606 GN=IGLV1-40 PE=1 SV=2"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Not Found"	"Not Found"	"High"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"Not Found"	"Not Found"	"High"	"High"
"161"	"False"	""	"1"	"5"	"5"	"65"	"[Master Protein] CD5 antigen-like OS=Homo sapiens OX=9606 GN=CD5L PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"162"	"False"	""	"1"	"2"	"2"	"13"	"[Master Protein] Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2"	"High"	"High"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"Not Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"
"163"	"False"	""	"1"	"9"	"9"	"28"	"[Master Protein] Complement component C9 OS=Homo sapiens OX=9606 GN=C9 PE=1 SV=2"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"164"	"False"	""	"1"	"13"	"13"	"831"	"[Master Protein] Afamin OS=Homo sapiens OX=9606 GN=AFM PE=1 SV=1"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"165"	"False"	""	"1"	"7"	"7"	"34"	"[Master Protein] Galectin-3-binding protein OS=Homo sapiens OX=9606 GN=LGALS3BP PE=1 SV=1"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"
"166"	"False"	""	"1"	"2"	"2"	"40"	"[Master Protein] Extracellular matrix protein 1 OS=Homo sapiens OX=9606 GN=ECM1 PE=1 SV=2"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"High"	"Peak Found"	"High"	"High"	"High"	"High"	"High"	"High"	"High"
"167"	"False"	""	"1"	"1"	"1"	"1"	"[Master Protein] Splicing regulator ARVCF OS=Homo sapiens OX=9606 GN=ARVCF PE=1 SV=1"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"Peak Found"	"High"	"Peak Found"	"Peak Found"	"Not Found"	"Peak Found"	"Peak Found"	"High"
"168"	"False"	""	"1"	"7"	"7"	"25"	"[Master Protein] Apolipoprotein(a) OS=Homo sapiens OX=9606 GN=LPA PE=1 SV=2"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"	"Peak Found"	"High"	"High"
