"Pathway Protein Groups Group ID"	"Checked"	"Tags"	"Pathway Accession"	"Pathway Level"	"Pathway Description"	"Pathway Source"	"# Master Proteins"	"# Proteins"	"# Reference Proteins"	"Coverage [%]"
"1"	"False"	""	"R-HSA-166663"	"IntermediateAnnotation"	"Initial triggering of complement"	"ReactomePathway"	"23"	"29"	"73"	"40"
"2"	"False"	""	"R-HSA-173623"	"LeafAnnotation"	"Classical antibody-mediated complement activation"	"ReactomePathway"	"20"	"25"	"64"	"39"
"3"	"False"	""	"R-HSA-2029481"	"LeafAnnotation"	"FCGR activation"	"ReactomePathway"	"17"	"22"	"70"	"31"
"4"	"False"	""	"R-HSA-2029482"	"LeafAnnotation"	"Regulation of actin dynamics for phagocytic cup formation"	"ReactomePathway"	"17"	"22"	"93"	"24"
"5"	"False"	""	"R-HSA-2029485"	"LeafAnnotation"	"Role of phospholipids in phagocytosis"	"ReactomePathway"	"17"	"22"	"83"	"27"
"6"	"False"	""	"R-HSA-9664323"	"LeafAnnotation"	"FCGR3A-mediated IL10 synthesis"	"ReactomePathway"	"18"	"23"	"92"	"25"
"7"	"False"	""	"R-HSA-9664422"	"LeafAnnotation"	"FCGR3A-mediated phagocytosis"	"ReactomePathway"	"17"	"22"	"92"	"24"
"8"	"False"	""	"R-HSA-977606"	"LeafAnnotation"	"Regulation of Complement cascade"	"ReactomePathway"	"45"	"51"	"103"	"50"
"9"	"False"	""	"R-HSA-6785807"	"LeafAnnotation"	"Interleukin-4 and Interleukin-13 signaling"	"ReactomePathway"	"2"	"2"	"63"	"3"
"10"	"False"	""	"WP4313"	"LeafAnnotation"	"Ferroptosis"	"WikiPathway"	"2"	"2"	"28"	"7"
"11"	"False"	""	"WP4577"	"LeafAnnotation"	"Neurodegeneration with brain iron accumulation (NBIA) subtypes pathway"	"WikiPathway"	"1"	"1"	"8"	"12"
"12"	"False"	""	"WP5172"	"LeafAnnotation"	"Iron metabolism disorders"	"WikiPathway"	"2"	"2"	"12"	"17"
"13"	"False"	""	"R-HSA-381426"	"LeafAnnotation"	"Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)"	"ReactomePathway"	"24"	"24"	"79"	"30"
"14"	"False"	""	"R-HSA-8957275"	"LeafAnnotation"	"Post-translational protein phosphorylation"	"ReactomePathway"	"22"	"22"	"68"	"32"
"15"	"False"	""	"R-HSA-425410"	"IntermediateAnnotation"	"Metal ion SLC transporters"	"ReactomePathway"	"1"	"1"	"9"	"11"
"16"	"False"	""	"R-HSA-917937"	"IntermediateAnnotation"	"Iron uptake and transport"	"ReactomePathway"	"2"	"2"	"17"	"12"
"17"	"False"	""	"R-HSA-5619049"	"LeafAnnotation"	"Defective SLC40A1 causes hemochromatosis 4 (HFE4) (macrophages)"	"ReactomePathway"	"1"	"1"	"2"	"50"
"18"	"False"	""	"R-HSA-5619060"	"LeafAnnotation"	"Defective CP causes aceruloplasminemia (ACERULOP)"	"ReactomePathway"	"1"	"1"	"2"	"50"
"19"	"False"	""	"WP15"	"LeafAnnotation"	"Selenium micronutrient network"	"WikiPathway"	"13"	"13"	"46"	"28"
"20"	"False"	""	"WP1533"	"LeafAnnotation"	"Vitamin B12 metabolism"	"WikiPathway"	"13"	"13"	"37"	"35"
"21"	"False"	""	"WP176"	"LeafAnnotation"	"Folate metabolism"	"WikiPathway"	"12"	"12"	"41"	"29"
"22"	"False"	""	"WP1995"	"LeafAnnotation"	"Effects of nitric oxide"	"WikiPathway"	"1"	"1"	"4"	"25"
"23"	"False"	""	"R-HSA-2168880"	"LeafAnnotation"	"Scavenging of heme from plasma"	"ReactomePathway"	"25"	"30"	"70"	"43"
"24"	"False"	""	"R-HSA-9707564"	"IntermediateAnnotation"	"Cytoprotection by HMOX1"	"ReactomePathway"	"3"	"3"	"12"	"25"
"25"	"False"	""	"R-HSA-9707616"	"IntermediateAnnotation"	"Heme signaling"	"ReactomePathway"	"4"	"4"	"12"	"33"
"26"	"False"	""	"R-HSA-1237044"	"LeafAnnotation"	"Erythrocytes take up carbon dioxide and release oxygen"	"ReactomePathway"	"2"	"2"	"8"	"25"
"27"	"False"	""	"R-HSA-1247673"	"LeafAnnotation"	"Erythrocytes take up oxygen and release carbon dioxide"	"ReactomePathway"	"2"	"2"	"7"	"29"
"28"	"False"	""	"WP4936"	"LeafAnnotation"	"Perturbations to host-cell autophagy, induced by SARS-CoV-2 proteins"	"WikiPathway"	"2"	"2"	"12"	"17"
"29"	"False"	""	"WP5205"	"LeafAnnotation"	"Clock-controlled autophagy in bone metabolism"	"WikiPathway"	"1"	"1"	"27"	"4"
"30"	"False"	""	"R-HSA-6798695"	"LeafAnnotation"	"Neutrophil degranulation"	"ReactomePathway"	"16"	"16"	"314"	"5"
"31"	"False"	""	"R-HSA-114608"	"LeafAnnotation"	"Platelet degranulation"	"ReactomePathway"	"31"	"31"	"86"	"36"
"32"	"False"	""	"R-HSA-9613829"	"LeafAnnotation"	"Chaperone Mediated Autophagy"	"ReactomePathway"	"2"	"2"	"16"	"12"
"33"	"False"	""	"R-HSA-6803157"	"IntermediateAnnotation"	"Antimicrobial peptides"	"ReactomePathway"	"2"	"2"	"11"	"18"
"34"	"False"	""	"WP2806"	"LeafAnnotation"	"Complement system"	"WikiPathway"	"30"	"30"	"85"	"35"
"35"	"False"	""	"WP3896"	"LeafAnnotation"	"Dengue-2 interactions with complement and coagulation cascades"	"WikiPathway"	"33"	"34"	"59"	"58"
"36"	"False"	""	"WP5090"	"LeafAnnotation"	"Complement system in neuronal development and plasticity"	"WikiPathway"	"24"	"25"	"88"	"28"
"37"	"False"	""	"WP545"	"LeafAnnotation"	"Complement activation"	"WikiPathway"	"14"	"15"	"19"	"79"
"38"	"False"	""	"WP558"	"LeafAnnotation"	"Complement and coagulation cascades"	"WikiPathway"	"32"	"33"	"58"	"57"
"39"	"False"	""	"R-HSA-3000480"	"LeafAnnotation"	"Scavenging by Class A Receptors"	"ReactomePathway"	"4"	"4"	"11"	"36"
"40"	"False"	""	"R-HSA-9705671"	"IntermediateAnnotation"	"SARS-CoV-2 activates/modulates innate and adaptive immune responses"	"ReactomePathway"	"1"	"1"	"46"	"2"
"41"	"False"	""	"R-HSA-166662"	"IntermediateAnnotation"	"Lectin pathway of complement activation"	"ReactomePathway"	"1"	"1"	"7"	"14"
"42"	"False"	""	"R-HSA-2855086"	"LeafAnnotation"	"Ficolins bind to repetitive carbohydrate structures on the target cell surface"	"ReactomePathway"	"1"	"1"	"4"	"25"
"43"	"False"	""	"WP5115"	"LeafAnnotation"	"Network map of SARS-CoV-2 signaling"	"WikiPathway"	"15"	"15"	"55"	"27"
"44"	"False"	""	"WP272"	"LeafAnnotation"	"Blood clotting cascade"	"WikiPathway"	"13"	"13"	"21"	"62"
"45"	"False"	""	"R-HSA-140837"	"LeafAnnotation"	"Intrinsic Pathway of Fibrin Clot Formation"	"ReactomePathway"	"13"	"13"	"22"	"59"
"46"	"False"	""	"R-HSA-9673221"	"LeafAnnotation"	"Defective F9 activation"	"ReactomePathway"	"1"	"1"	"6"	"17"
"47"	"False"	""	"WP2877"	"LeafAnnotation"	"Vitamin D receptor pathway"	"WikiPathway"	"5"	"5"	"73"	"7"
"48"	"False"	""	"WP2328"	"LeafAnnotation"	"Allograft rejection"	"WikiPathway"	"10"	"11"	"63"	"17"
"49"	"False"	""	"WP2431"	"LeafAnnotation"	"Spinal cord injury"	"WikiPathway"	"1"	"1"	"71"	"1"
"50"	"False"	""	"WP3941"	"LeafAnnotation"	"Oxidative damage response"	"WikiPathway"	"4"	"5"	"20"	"25"
"51"	"False"	""	"WP4493"	"LeafAnnotation"	"Cells and molecules involved in local acute inflammatory response"	"WikiPathway"	"5"	"5"	"16"	"31"
"52"	"False"	""	"WP5104"	"LeafAnnotation"	"Acquired partial lipodystrophy / Barraquer-Simons syndrome"	"WikiPathway"	"3"	"3"	"6"	"50"
"53"	"False"	""	"WP5148"	"LeafAnnotation"	"Complement-mediated inflammation of pulmonary alveolus in COVID-19 (hypothetical pathway)"	"WikiPathway"	"6"	"6"	"10"	"60"
"54"	"False"	""	"R-HSA-375276"	"IntermediateAnnotation"	"Peptide ligand-binding receptors"	"ReactomePathway"	"5"	"5"	"77"	"6"
"55"	"False"	""	"R-HSA-418594"	"IntermediateAnnotation"	"G alpha (i) signalling events"	"ReactomePathway"	"6"	"6"	"216"	"3"
"56"	"False"	""	"R-HSA-174577"	"LeafAnnotation"	"Activation of C3 and C5"	"ReactomePathway"	"6"	"7"	"7"	"100"
"57"	"False"	""	"R-HSA-166665"	"LeafAnnotation"	"Terminal pathway of complement"	"ReactomePathway"	"7"	"7"	"8"	"88"
"58"	"False"	""	"WP3584"	"LeafAnnotation"	"MECP2 and associated Rett syndrome"	"WikiPathway"	"1"	"1"	"27"	"4"
"59"	"False"	""	"WP430"	"LeafAnnotation"	"Statin inhibition of cholesterol production"	"WikiPathway"	"10"	"10"	"23"	"43"
"60"	"False"	""	"WP5108"	"LeafAnnotation"	"Familial  hyperlipidemia type 1"	"WikiPathway"	"6"	"6"	"16"	"38"
"61"	"False"	""	"WP5111"	"LeafAnnotation"	"Familial hyperlipidemia type 4"	"WikiPathway"	"6"	"6"	"16"	"38"
"62"	"False"	""	"WP5112"	"LeafAnnotation"	"Familial hyperlipidemia type 5"	"WikiPathway"	"6"	"6"	"13"	"46"
"63"	"False"	""	"WP5304"	"LeafAnnotation"	"Cholesterol metabolism"	"WikiPathway"	"12"	"12"	"47"	"26"
"64"	"False"	""	"R-HSA-9029569"	"LeafAnnotation"	"NR1H3 & NR1H2 regulate gene expression linked to cholesterol transport and efflux"	"ReactomePathway"	"4"	"4"	"14"	"29"
"65"	"False"	""	"R-HSA-975634"	"LeafAnnotation"	"Retinoid metabolism and transport"	"ReactomePathway"	"11"	"11"	"31"	"35"
"66"	"False"	""	"R-HSA-8963889"	"LeafAnnotation"	"Assembly of active LPL and LIPC lipase complexes"	"ReactomePathway"	"2"	"2"	"14"	"14"
"67"	"False"	""	"R-HSA-8963888"	"LeafAnnotation"	"Chylomicron assembly"	"ReactomePathway"	"7"	"7"	"9"	"78"
"68"	"False"	""	"R-HSA-8963901"	"LeafAnnotation"	"Chylomicron remodeling"	"ReactomePathway"	"7"	"7"	"10"	"70"
"69"	"False"	""	"R-HSA-8964058"	"LeafAnnotation"	"HDL remodeling"	"ReactomePathway"	"6"	"6"	"9"	"67"
"70"	"False"	""	"R-HSA-198933"	"LeafAnnotation"	"Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"	"ReactomePathway"	"17"	"22"	"184"	"12"
"71"	"False"	""	"R-HSA-202733"	"IntermediateAnnotation"	"Cell surface interactions at the vascular wall"	"ReactomePathway"	"22"	"27"	"140"	"19"
"72"	"False"	""	"R-HSA-2454202"	"IntermediateAnnotation"	"Fc epsilon receptor (FCERI) signaling"	"ReactomePathway"	"14"	"19"	"62"	"31"
"73"	"False"	""	"R-HSA-2730905"	"LeafAnnotation"	"Role of LAT2/NTAL/LAB on calcium mobilization"	"ReactomePathway"	"14"	"19"	"71"	"27"
"74"	"False"	""	"R-HSA-2871796"	"LeafAnnotation"	"FCERI mediated MAPK activation"	"ReactomePathway"	"14"	"19"	"80"	"24"
"75"	"False"	""	"R-HSA-2871809"	"LeafAnnotation"	"FCERI mediated Ca+2 mobilization"	"ReactomePathway"	"14"	"19"	"81"	"23"
"76"	"False"	""	"R-HSA-2871837"	"LeafAnnotation"	"FCERI mediated NF-kB activation"	"ReactomePathway"	"14"	"19"	"80"	"24"
"77"	"False"	""	"R-HSA-5690714"	"LeafAnnotation"	"CD22 mediated BCR regulation"	"ReactomePathway"	"15"	"20"	"62"	"32"
"78"	"False"	""	"R-HSA-9679191"	"LeafAnnotation"	"Potential therapeutics for SARS"	"ReactomePathway"	"15"	"20"	"118"	"17"
"79"	"False"	""	"R-HSA-983695"	"LeafAnnotation"	"Antigen activates B Cell Receptor (BCR) leading to generation of second messengers"	"ReactomePathway"	"15"	"20"	"84"	"24"
"80"	"False"	""	"WP136"	"LeafAnnotation"	"Phase I biotransformations, non-P450"	"WikiPathway"	"1"	"1"	"3"	"33"
"81"	"False"	""	"WP4673"	"LeafAnnotation"	"Male infertility"	"WikiPathway"	"3"	"3"	"43"	"7"
"82"	"False"	""	"R-HSA-9754706"	"IntermediateAnnotation"	"Atorvastatin ADME"	"ReactomePathway"	"1"	"1"	"6"	"17"
"83"	"False"	""	"R-HSA-2142688"	"LeafAnnotation"	"Synthesis of 5-eicosatetraenoic acids"	"ReactomePathway"	"1"	"1"	"3"	"33"
"84"	"False"	""	"R-HSA-75205"	"LeafAnnotation"	"Dissolution of Fibrin Clot"	"ReactomePathway"	"3"	"3"	"11"	"27"
"85"	"False"	""	"R-HSA-2160916"	"LeafAnnotation"	"Hyaluronan uptake and degradation"	"ReactomePathway"	"1"	"1"	"10"	"10"
"86"	"False"	""	"WP5092"	"LeafAnnotation"	"Interactions of natural killer cells in pancreatic cancer"	"WikiPathway"	"1"	"1"	"10"	"10"
"87"	"False"	""	"WP2878"	"LeafAnnotation"	"PPAR-alpha pathway"	"WikiPathway"	"4"	"4"	"10"	"40"
"88"	"False"	""	"WP2882"	"LeafAnnotation"	"Nuclear receptors meta-pathway"	"WikiPathway"	"6"	"6"	"158"	"4"
"89"	"False"	""	"WP3942"	"LeafAnnotation"	"PPAR signaling"	"WikiPathway"	"5"	"5"	"32"	"16"
"90"	"False"	""	"WP5109"	"LeafAnnotation"	"Familial hyperlipidemia type 2"	"WikiPathway"	"6"	"6"	"14"	"43"
"91"	"False"	""	"WP5110"	"LeafAnnotation"	"Familial hyperlipidemia type 3"	"WikiPathway"	"6"	"6"	"13"	"46"
"92"	"False"	""	"WP3888"	"LeafAnnotation"	"VEGFA-VEGFR2 signaling"	"WikiPathway"	"7"	"7"	"213"	"3"
"93"	"False"	""	"R-HSA-9749641"	"IntermediateAnnotation"	"Aspirin ADME"	"ReactomePathway"	"2"	"2"	"12"	"17"
"94"	"False"	""	"R-HSA-9793528"	"IntermediateAnnotation"	"Ciprofloxacin ADME"	"ReactomePathway"	"1"	"1"	"5"	"20"
"95"	"False"	""	"R-HSA-159418"	"LeafAnnotation"	"Recycling of bile acids and salts"	"ReactomePathway"	"1"	"1"	"13"	"8"
"96"	"False"	""	"R-HSA-9757110"	"IntermediateAnnotation"	"Prednisone ADME"	"ReactomePathway"	"2"	"2"	"3"	"67"
"97"	"False"	""	"R-HSA-189483"	"LeafAnnotation"	"Heme degradation"	"ReactomePathway"	"1"	"1"	"9"	"11"
"98"	"False"	""	"R-HSA-189451"	"LeafAnnotation"	"Heme biosynthesis"	"ReactomePathway"	"1"	"1"	"3"	"33"
"99"	"False"	""	"WP2572"	"LeafAnnotation"	"Primary focal segmental glomerulosclerosis (FSGS)"	"WikiPathway"	"1"	"1"	"56"	"2"
"100"	"False"	""	"WP306"	"LeafAnnotation"	"Focal adhesion"	"WikiPathway"	"4"	"4"	"138"	"3"
"101"	"False"	""	"WP3932"	"LeafAnnotation"	"Focal adhesion: PI3K-Akt-mTOR-signaling"	"WikiPathway"	"5"	"5"	"170"	"3"
"102"	"False"	""	"WP4172"	"LeafAnnotation"	"PI3K-Akt signaling"	"WikiPathway"	"5"	"5"	"178"	"3"
"103"	"False"	""	"WP4239"	"LeafAnnotation"	"Epithelial to mesenchymal transition in colorectal cancer"	"WikiPathway"	"3"	"3"	"104"	"3"
"104"	"False"	""	"WP453"	"LeafAnnotation"	"Inflammatory response pathway"	"WikiPathway"	"3"	"3"	"24"	"12"
"105"	"False"	""	"R-HSA-216083"	"LeafAnnotation"	"Integrin cell surface interactions"	"ReactomePathway"	"8"	"8"	"57"	"14"
"106"	"False"	""	"R-HSA-3000178"	"LeafAnnotation"	"ECM proteoglycans"	"ReactomePathway"	"4"	"4"	"36"	"11"
"107"	"False"	""	"R-HSA-3000170"	"LeafAnnotation"	"Syndecan interactions"	"ReactomePathway"	"2"	"2"	"20"	"10"
"108"	"False"	""	"R-HSA-2129379"	"LeafAnnotation"	"Molecules associated with elastic fibres"	"ReactomePathway"	"3"	"3"	"17"	"18"
"109"	"False"	""	"R-HSA-140875"	"LeafAnnotation"	"Common Pathway of Fibrin Clot Formation"	"ReactomePathway"	"11"	"11"	"19"	"58"
"110"	"False"	""	"R-HSA-159740"	"LeafAnnotation"	"Gamma-carboxylation of protein precursors"	"ReactomePathway"	"4"	"4"	"8"	"50"
"111"	"False"	""	"R-HSA-159763"	"LeafAnnotation"	"Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus"	"ReactomePathway"	"4"	"4"	"8"	"50"
"112"	"False"	""	"R-HSA-159782"	"LeafAnnotation"	"Removal of aminoterminal propeptides from gamma-carboxylated proteins"	"ReactomePathway"	"4"	"4"	"9"	"44"
"113"	"False"	""	"R-HSA-9672383"	"LeafAnnotation"	"Defective factor IX causes thrombophilia"	"ReactomePathway"	"1"	"1"	"3"	"33"
"114"	"False"	""	"R-HSA-9672396"	"LeafAnnotation"	"Defective cofactor function of FVIIIa variant"	"ReactomePathway"	"1"	"1"	"3"	"33"
"115"	"False"	""	"R-HSA-9673202"	"LeafAnnotation"	"Defective F9 variant does not activate FX"	"ReactomePathway"	"1"	"1"	"3"	"33"
"116"	"False"	""	"R-HSA-140834"	"LeafAnnotation"	"Extrinsic Pathway of Fibrin Clot Formation"	"ReactomePathway"	"1"	"1"	"5"	"20"
"117"	"False"	""	"WP2324"	"LeafAnnotation"	"AGE/RAGE pathway"	"WikiPathway"	"1"	"1"	"43"	"2"
"118"	"False"	""	"WP2380"	"LeafAnnotation"	"Brain-derived neurotrophic factor (BDNF) signaling"	"WikiPathway"	"1"	"1"	"95"	"1"
"119"	"False"	""	"WP2813"	"LeafAnnotation"	"Mammary gland development pathway - Embryonic development (Stage 1 of 4)"	"WikiPathway"	"1"	"1"	"13"	"8"
"120"	"False"	""	"WP3413"	"LeafAnnotation"	"NOTCH1 regulation of endothelial cell calcification"	"WikiPathway"	"1"	"1"	"12"	"8"
"121"	"False"	""	"WP3971"	"LeafAnnotation"	"OSX and miRNAs in tooth development"	"WikiPathway"	"1"	"1"	"7"	"14"
"122"	"False"	""	"WP4228"	"LeafAnnotation"	"Vitamin B6-dependent and responsive disorders"	"WikiPathway"	"1"	"1"	"2"	"50"
"123"	"False"	""	"WP474"	"LeafAnnotation"	"Endochondral ossification"	"WikiPathway"	"1"	"1"	"26"	"4"
"124"	"False"	""	"WP4747"	"LeafAnnotation"	"Netrin-UNC5B signaling"	"WikiPathway"	"1"	"1"	"36"	"3"
"125"	"False"	""	"WP4790"	"LeafAnnotation"	"FGF23 signaling in hypophosphatemic rickets and related disorders"	"WikiPathway"	"1"	"1"	"13"	"8"
"126"	"False"	""	"WP4808"	"LeafAnnotation"	"Endochondral ossification with skeletal dysplasias"	"WikiPathway"	"1"	"1"	"26"	"4"
"127"	"False"	""	"R-HSA-163125"	"IntermediateAnnotation"	"Post-translational modification: synthesis of GPI-anchored proteins"	"ReactomePathway"	"2"	"2"	"66"	"3"
"128"	"False"	""	"WP289"	"LeafAnnotation"	"Myometrial relaxation and contraction pathways"	"WikiPathway"	"2"	"2"	"107"	"2"
"129"	"False"	""	"WP3614"	"LeafAnnotation"	"Photodynamic therapy-induced HIF-1 survival signaling"	"WikiPathway"	"1"	"1"	"11"	"9"
"130"	"False"	""	"WP4949"	"LeafAnnotation"	"16p11.2 proximal deletion syndrome"	"WikiPathway"	"1"	"1"	"23"	"4"
"131"	"False"	""	"R-HSA-6803211"	"LeafAnnotation"	"TP53 Regulates Transcription of Death Receptors and Ligands"	"ReactomePathway"	"1"	"1"	"8"	"12"
"132"	"False"	""	"WP2004"	"LeafAnnotation"	"miR-targeted genes in lymphocytes"	"WikiPathway"	"1"	"1"	"149"	"1"
"133"	"False"	""	"WP2005"	"LeafAnnotation"	"miR-targeted genes in muscle cell"	"WikiPathway"	"1"	"1"	"131"	"1"
"134"	"False"	""	"WP2406"	"LeafAnnotation"	"Cardiac progenitor differentiation"	"WikiPathway"	"1"	"1"	"21"	"5"
"135"	"False"	""	"WP2848"	"LeafAnnotation"	"Pluripotent stem cell differentiation pathway"	"WikiPathway"	"2"	"2"	"30"	"7"
"136"	"False"	""	"WP304"	"LeafAnnotation"	"Kit receptor signaling"	"WikiPathway"	"1"	"1"	"34"	"3"
"137"	"False"	""	"WP3640"	"LeafAnnotation"	"Imatinib and chronic myeloid leukemia"	"WikiPathway"	"1"	"1"	"11"	"9"
"138"	"False"	""	"WP4223"	"LeafAnnotation"	"Ras signaling"	"WikiPathway"	"1"	"1"	"136"	"1"
"139"	"False"	""	"WP4262"	"LeafAnnotation"	"Breast cancer pathway"	"WikiPathway"	"1"	"1"	"79"	"1"
"140"	"False"	""	"WP4331"	"LeafAnnotation"	"Neovascularization processes"	"WikiPathway"	"1"	"1"	"21"	"5"
"141"	"False"	""	"WP4540"	"LeafAnnotation"	"Hippo signaling regulation"	"WikiPathway"	"2"	"2"	"81"	"2"
"142"	"False"	""	"WP4541"	"LeafAnnotation"	"Hippo-Merlin signaling dysregulation"	"WikiPathway"	"2"	"2"	"70"	"3"
"143"	"False"	""	"WP4659"	"LeafAnnotation"	"Gastrin signaling"	"WikiPathway"	"1"	"1"	"69"	"1"
"144"	"False"	""	"WP4685"	"LeafAnnotation"	"Melanoma"	"WikiPathway"	"1"	"1"	"38"	"3"
"145"	"False"	""	"WP5087"	"LeafAnnotation"	"Pleural mesothelioma"	"WikiPathway"	"2"	"2"	"202"	"1"
"146"	"False"	""	"WP5236"	"LeafAnnotation"	"Markers of kidney cell lineage"	"WikiPathway"	"1"	"1"	"22"	"5"
"147"	"False"	""	"WP5293"	"LeafAnnotation"	"Acute myeloid leukemia"	"WikiPathway"	"2"	"2"	"37"	"5"
"148"	"False"	""	"WP5316"	"LeafAnnotation"	"Primary ovarian insufficiency"	"WikiPathway"	"1"	"1"	"51"	"2"
"149"	"False"	""	"WP5475"	"LeafAnnotation"	"Hallmark of cancer: sustaining proliferative signaling"	"WikiPathway"	"1"	"1"	"60"	"2"
"150"	"False"	""	"R-HSA-1257604"	"IntermediateAnnotation"	"PIP3 activates AKT signaling"	"ReactomePathway"	"1"	"1"	"63"	"2"
"151"	"False"	""	"R-HSA-2219530"	"LeafAnnotation"	"Constitutive Signaling by Aberrant PI3K in Cancer"	"ReactomePathway"	"1"	"1"	"50"	"2"
"152"	"False"	""	"R-HSA-6811558"	"LeafAnnotation"	"PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling"	"ReactomePathway"	"1"	"1"	"69"	"1"
"153"	"False"	""	"R-HSA-5673001"	"IntermediateAnnotation"	"RAF/MAP kinase cascade"	"ReactomePathway"	"1"	"1"	"90"	"1"
"154"	"False"	""	"R-HSA-1433557"	"IntermediateAnnotation"	"Signaling by SCF-KIT"	"ReactomePathway"	"1"	"1"	"26"	"4"
"155"	"False"	""	"R-HSA-9670439"	"LeafAnnotation"	"Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants"	"ReactomePathway"	"1"	"1"	"14"	"7"
"156"	"False"	""	"R-HSA-1433559"	"LeafAnnotation"	"Regulation of KIT signaling"	"ReactomePathway"	"1"	"1"	"11"	"9"
"157"	"False"	""	"R-HSA-9856649"	"IntermediateAnnotation"	"Transcriptional and post-translational regulation of MITF-M expression and activity"	"ReactomePathway"	"1"	"1"	"16"	"6"
"158"	"False"	""	"R-HSA-8866910"	"LeafAnnotation"	"TFAP2 (AP-2) family regulates transcription of growth factors and their receptors"	"ReactomePathway"	"1"	"1"	"5"	"20"
"159"	"False"	""	"R-HSA-9669914"	"LeafAnnotation"	"Dasatinib-resistant KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"160"	"False"	""	"R-HSA-9669917"	"LeafAnnotation"	"Imatinib-resistant KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"161"	"False"	""	"R-HSA-9669921"	"LeafAnnotation"	"KIT mutants bind TKIs"	"ReactomePathway"	"1"	"1"	"1"	"100"
"162"	"False"	""	"R-HSA-9669924"	"LeafAnnotation"	"Masitinib-resistant KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"163"	"False"	""	"R-HSA-9669926"	"LeafAnnotation"	"Nilotinib-resistant KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"164"	"False"	""	"R-HSA-9669929"	"LeafAnnotation"	"Regorafenib-resistant KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"165"	"False"	""	"R-HSA-9669933"	"LeafAnnotation"	"Signaling by kinase domain mutants of KIT"	"ReactomePathway"	"1"	"1"	"1"	"100"
"166"	"False"	""	"R-HSA-9669934"	"LeafAnnotation"	"Sunitinib-resistant KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"167"	"False"	""	"R-HSA-9669935"	"LeafAnnotation"	"Signaling by juxtamembrane domain KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"168"	"False"	""	"R-HSA-9669936"	"LeafAnnotation"	"Sorafenib-resistant KIT mutants"	"ReactomePathway"	"1"	"1"	"1"	"100"
"169"	"False"	""	"R-HSA-9680187"	"LeafAnnotation"	"Signaling by extracellular domain mutants of KIT"	"ReactomePathway"	"1"	"1"	"1"	"100"
"170"	"False"	""	"WP2636"	"LeafAnnotation"	"Common pathways underlying drug addiction"	"WikiPathway"	"1"	"1"	"33"	"3"
"171"	"False"	""	"WP35"	"LeafAnnotation"	"G protein signaling"	"WikiPathway"	"1"	"1"	"73"	"1"
"172"	"False"	""	"WP3676"	"LeafAnnotation"	"BDNF-TrkB signaling"	"WikiPathway"	"1"	"1"	"24"	"4"
"173"	"False"	""	"WP3869"	"LeafAnnotation"	"Cannabinoid receptor signaling"	"WikiPathway"	"1"	"1"	"14"	"7"
"174"	"False"	""	"WP3929"	"LeafAnnotation"	"Chemokine signaling"	"WikiPathway"	"2"	"2"	"120"	"2"
"175"	"False"	""	"WP4222"	"LeafAnnotation"	"Phosphodiesterases in neuronal function"	"WikiPathway"	"1"	"1"	"31"	"3"
"176"	"False"	""	"WP4321"	"LeafAnnotation"	"Thermogenesis"	"WikiPathway"	"1"	"1"	"56"	"2"
"177"	"False"	""	"WP4535"	"LeafAnnotation"	"Envelope proteins and their potential roles in EDMD physiopathology"	"WikiPathway"	"1"	"1"	"28"	"4"
"178"	"False"	""	"WP5083"	"LeafAnnotation"	"Neuroinflammation and glutamatergic signaling"	"WikiPathway"	"1"	"1"	"98"	"1"
"179"	"False"	""	"WP5093"	"LeafAnnotation"	"Opioid receptor pathways"	"WikiPathway"	"1"	"1"	"29"	"3"
"180"	"False"	""	"WP536"	"LeafAnnotation"	"Calcium regulation in cardiac cells"	"WikiPathway"	"1"	"1"	"129"	"1"
"181"	"False"	""	"R-HSA-418597"	"LeafAnnotation"	"G alpha (z) signalling events"	"ReactomePathway"	"1"	"1"	"44"	"2"
"182"	"False"	""	"R-HSA-170670"	"LeafAnnotation"	"Adenylate cyclase inhibitory pathway"	"ReactomePathway"	"1"	"1"	"14"	"7"
"183"	"False"	""	"R-HSA-418555"	"IntermediateAnnotation"	"G alpha (s) signalling events"	"ReactomePathway"	"1"	"1"	"105"	"1"
"184"	"False"	""	"R-HSA-9634597"	"IntermediateAnnotation"	"GPER1 signaling"	"ReactomePathway"	"2"	"2"	"40"	"5"
"185"	"False"	""	"R-HSA-9660821"	"LeafAnnotation"	"ADORA2B mediated anti-inflammatory cytokines production"	"ReactomePathway"	"1"	"1"	"37"	"3"
"186"	"False"	""	"R-HSA-9856530"	"IntermediateAnnotation"	"High laminar flow shear stress activates signaling by PIEZO1 and PECAM1:CDH5:KDR in endothelial cells"	"ReactomePathway"	"1"	"1"	"60"	"2"
"187"	"False"	""	"R-HSA-432040"	"LeafAnnotation"	"Vasopressin regulates renal water homeostasis via Aquaporins"	"ReactomePathway"	"1"	"1"	"38"	"3"
"188"	"False"	""	"R-HSA-163359"	"IntermediateAnnotation"	"Glucagon signaling in metabolic regulation"	"ReactomePathway"	"1"	"1"	"26"	"4"
"189"	"False"	""	"R-HSA-163615"	"LeafAnnotation"	"PKA activation"	"ReactomePathway"	"1"	"1"	"16"	"6"
"190"	"False"	""	"R-HSA-164378"	"LeafAnnotation"	"PKA activation in glucagon signalling"	"ReactomePathway"	"1"	"1"	"17"	"6"
"191"	"False"	""	"R-HSA-170660"	"LeafAnnotation"	"Adenylate cyclase activating pathway"	"ReactomePathway"	"1"	"1"	"10"	"10"
"192"	"False"	""	"R-HSA-5610787"	"IntermediateAnnotation"	"Hedgehog 'off' state"	"ReactomePathway"	"1"	"1"	"40"	"2"
"193"	"False"	""	"R-HSA-442720"	"LeafAnnotation"	"CREB1 phosphorylation through the activation of Adenylate Cyclase"	"ReactomePathway"	"1"	"1"	"8"	"12"
"194"	"False"	""	"R-HSA-977225"	"LeafAnnotation"	"Amyloid fiber formation"	"ReactomePathway"	"7"	"7"	"40"	"18"
"195"	"False"	""	"WP4534"	"LeafAnnotation"	"Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms"	"WikiPathway"	"1"	"1"	"27"	"4"
"196"	"False"	""	"WP4537"	"LeafAnnotation"	"Hippo-YAP signaling"	"WikiPathway"	"1"	"1"	"7"	"14"
"197"	"False"	""	"WP4542"	"LeafAnnotation"	"Leukocyte-intrinsic Hippo pathway functions"	"WikiPathway"	"1"	"1"	"14"	"7"
"198"	"False"	""	"WP5353"	"LeafAnnotation"	"Macrophage-stimulating protein (MSP) signaling"	"WikiPathway"	"2"	"2"	"50"	"4"
"199"	"False"	""	"R-HSA-8852405"	"LeafAnnotation"	"Signaling by MST1"	"ReactomePathway"	"1"	"1"	"5"	"20"
"200"	"False"	""	"WP4657"	"LeafAnnotation"	"22q11.2 copy number variation syndrome"	"WikiPathway"	"3"	"3"	"42"	"7"
"201"	"False"	""	"WP3945"	"LeafAnnotation"	"TYROBP causal network in microglia"	"WikiPathway"	"1"	"1"	"34"	"3"
"202"	"False"	""	"WP4950"	"LeafAnnotation"	"16p11.2 distal deletion syndrome"	"WikiPathway"	"1"	"1"	"19"	"5"
"203"	"False"	""	"WP5283"	"LeafAnnotation"	"Chronic hyperglycemia impairment of neuron function"	"WikiPathway"	"1"	"1"	"26"	"4"
"204"	"False"	""	"R-HSA-9660826"	"LeafAnnotation"	"Purinergic signaling in leishmaniasis infection"	"ReactomePathway"	"1"	"1"	"17"	"6"
"205"	"False"	""	"R-HSA-173736"	"LeafAnnotation"	"Alternative complement activation"	"ReactomePathway"	"3"	"3"	"4"	"75"
"206"	"False"	""	"R-HSA-2022854"	"LeafAnnotation"	"Keratan sulfate biosynthesis"	"ReactomePathway"	"1"	"1"	"7"	"14"
"207"	"False"	""	"R-HSA-2022857"	"LeafAnnotation"	"Keratan sulfate degradation"	"ReactomePathway"	"1"	"1"	"3"	"33"
"208"	"False"	""	"R-HSA-3656225"	"LeafAnnotation"	"Defective CHST6 causes MCDC1"	"ReactomePathway"	"1"	"1"	"3"	"33"
"209"	"False"	""	"R-HSA-3656243"	"LeafAnnotation"	"Defective ST3GAL3 causes MCT12 and EIEE15"	"ReactomePathway"	"1"	"1"	"3"	"33"
"210"	"False"	""	"R-HSA-3656244"	"LeafAnnotation"	"Defective B4GALT1 causes B4GALT1-CDG (CDG-2d)"	"ReactomePathway"	"1"	"1"	"4"	"25"
"211"	"False"	""	"WP4136"	"LeafAnnotation"	"Fibrin complement receptor 3 signaling"	"WikiPathway"	"5"	"5"	"33"	"15"
"212"	"False"	""	"WP4927"	"LeafAnnotation"	"COVID-19, thrombosis and anticoagulation"	"WikiPathway"	"3"	"3"	"3"	"100"
"213"	"False"	""	"R-HSA-1236974"	"LeafAnnotation"	"ER-Phagosome pathway"	"ReactomePathway"	"4"	"4"	"38"	"11"
"214"	"False"	""	"R-HSA-6802952"	"LeafAnnotation"	"Signaling by BRAF and RAF1 fusions"	"ReactomePathway"	"5"	"5"	"37"	"14"
"215"	"False"	""	"R-HSA-166058"	"IntermediateAnnotation"	"MyD88:MAL(TIRAP) cascade initiated on plasma membrane"	"ReactomePathway"	"4"	"4"	"26"	"15"
"216"	"False"	""	"R-HSA-5602498"	"LeafAnnotation"	"MyD88 deficiency (TLR2/4)"	"ReactomePathway"	"4"	"4"	"17"	"24"
"217"	"False"	""	"R-HSA-5603041"	"LeafAnnotation"	"IRAK4 deficiency (TLR2/4)"	"ReactomePathway"	"4"	"4"	"18"	"22"
"218"	"False"	""	"R-HSA-5686938"	"LeafAnnotation"	"Regulation of TLR by endogenous ligand"	"ReactomePathway"	"5"	"5"	"18"	"28"
"219"	"False"	""	"R-HSA-354192"	"IntermediateAnnotation"	"Integrin signaling"	"ReactomePathway"	"5"	"5"	"22"	"23"
"220"	"False"	""	"R-HSA-6802946"	"LeafAnnotation"	"Signaling by moderate kinase activity BRAF mutants"	"ReactomePathway"	"5"	"5"	"35"	"14"
"221"	"False"	""	"R-HSA-6802955"	"LeafAnnotation"	"Paradoxical activation of RAF signaling by kinase inactive BRAF"	"ReactomePathway"	"5"	"5"	"35"	"14"
"222"	"False"	""	"R-HSA-9649948"	"LeafAnnotation"	"Signaling downstream of RAS mutants"	"ReactomePathway"	"5"	"5"	"35"	"14"
"223"	"False"	""	"R-HSA-9656223"	"LeafAnnotation"	"Signaling by RAF1 mutants"	"ReactomePathway"	"5"	"5"	"33"	"15"
"224"	"False"	""	"R-HSA-5674135"	"LeafAnnotation"	"MAP2K and MAPK activation"	"ReactomePathway"	"5"	"5"	"35"	"14"
"225"	"False"	""	"R-HSA-6802948"	"LeafAnnotation"	"Signaling by high-kinase activity BRAF mutants"	"ReactomePathway"	"5"	"5"	"32"	"16"
"226"	"False"	""	"R-HSA-354194"	"LeafAnnotation"	"GRB2:SOS provides linkage to MAPK signaling for Integrins"	"ReactomePathway"	"5"	"5"	"14"	"36"
"227"	"False"	""	"R-HSA-372708"	"LeafAnnotation"	"p130Cas linkage to MAPK signaling for integrins"	"ReactomePathway"	"5"	"5"	"14"	"36"
"228"	"False"	""	"R-HSA-9615710"	"LeafAnnotation"	"Late endosomal microautophagy"	"ReactomePathway"	"1"	"1"	"25"	"4"
"229"	"False"	""	"R-HSA-983231"	"IntermediateAnnotation"	"Factors involved in megakaryocyte development and platelet production"	"ReactomePathway"	"1"	"1"	"30"	"3"
"230"	"False"	""	"WP5318"	"LeafAnnotation"	"Female steroid hormones in cardiomyocyte energy metabolism"	"WikiPathway"	"1"	"1"	"6"	"17"
"231"	"False"	""	"WP5323"	"LeafAnnotation"	"Fatty acid and lipoprotein transport in hepatocytes"	"WikiPathway"	"3"	"3"	"14"	"21"
"232"	"False"	""	"WP5333"	"LeafAnnotation"	"Enterocyte cholesterol metabolism"	"WikiPathway"	"3"	"3"	"18"	"17"
"233"	"False"	""	"R-HSA-8866423"	"LeafAnnotation"	"VLDL assembly"	"ReactomePathway"	"2"	"2"	"5"	"40"
"234"	"False"	""	"R-HSA-8964046"	"LeafAnnotation"	"VLDL clearance"	"ReactomePathway"	"2"	"2"	"6"	"33"
"235"	"False"	""	"R-HSA-8856828"	"IntermediateAnnotation"	"Clathrin-mediated endocytosis"	"ReactomePathway"	"2"	"2"	"108"	"2"
"236"	"False"	""	"R-HSA-8856825"	"LeafAnnotation"	"Cargo recognition for clathrin-mediated endocytosis"	"ReactomePathway"	"2"	"2"	"83"	"2"
"237"	"False"	""	"R-HSA-3000471"	"LeafAnnotation"	"Scavenging by Class B Receptors"	"ReactomePathway"	"2"	"2"	"4"	"50"
"238"	"False"	""	"R-HSA-8964038"	"LeafAnnotation"	"LDL clearance"	"ReactomePathway"	"1"	"1"	"15"	"7"
"239"	"False"	""	"R-HSA-8964026"	"LeafAnnotation"	"Chylomicron clearance"	"ReactomePathway"	"2"	"2"	"5"	"40"
"240"	"False"	""	"R-HSA-3000484"	"LeafAnnotation"	"Scavenging by Class F Receptors"	"ReactomePathway"	"1"	"1"	"5"	"20"
"241"	"False"	""	"R-HSA-3000497"	"LeafAnnotation"	"Scavenging by Class H Receptors"	"ReactomePathway"	"1"	"1"	"4"	"25"
"242"	"False"	""	"R-HSA-432142"	"LeafAnnotation"	"Platelet sensitization by LDL"	"ReactomePathway"	"1"	"1"	"7"	"14"
"243"	"False"	""	"R-HSA-8964041"	"LeafAnnotation"	"LDL remodeling"	"ReactomePathway"	"2"	"2"	"6"	"33"
"244"	"False"	""	"R-HSA-804914"	"LeafAnnotation"	"Transport of fatty acids"	"ReactomePathway"	"1"	"1"	"4"	"25"
"245"	"False"	""	"R-HSA-525793"	"LeafAnnotation"	"Myogenesis"	"ReactomePathway"	"1"	"1"	"9"	"11"
"246"	"False"	""	"WP1982"	"LeafAnnotation"	"Sterol regulatory element-binding proteins (SREBP) signaling"	"WikiPathway"	"1"	"1"	"20"	"5"
"247"	"False"	""	"WP716"	"LeafAnnotation"	"Vitamin A and carotenoid metabolism"	"WikiPathway"	"1"	"1"	"13"	"8"
"248"	"False"	""	"R-HSA-2453902"	"IntermediateAnnotation"	"The canonical retinoid cycle in rods (twilight vision)"	"ReactomePathway"	"2"	"2"	"8"	"25"
"249"	"False"	""	"R-HSA-6809583"	"LeafAnnotation"	"Retinoid metabolism disease events"	"ReactomePathway"	"1"	"1"	"1"	"100"
"250"	"False"	""	"R-HSA-9918449"	"IntermediateAnnotation"	"Defective visual phototransduction due to STRA6 loss of function"	"ReactomePathway"	"2"	"2"	"3"	"67"
"251"	"False"	""	"WP2884"	"LeafAnnotation"	"NRF2 pathway"	"WikiPathway"	"1"	"1"	"89"	"1"
"252"	"False"	""	"WP3624"	"LeafAnnotation"	"Lung fibrosis"	"WikiPathway"	"1"	"1"	"28"	"4"
"253"	"False"	""	"WP3632"	"LeafAnnotation"	"Lung fibrosis"	"WikiPathway"	"1"	"1"	"1"	"100"
"254"	"False"	""	"R-HSA-204005"	"LeafAnnotation"	"COPII-mediated vesicle transport"	"ReactomePathway"	"2"	"2"	"25"	"8"
"255"	"False"	""	"R-HSA-5694530"	"LeafAnnotation"	"Cargo concentration in the ER"	"ReactomePathway"	"2"	"2"	"15"	"13"
"256"	"False"	""	"R-HSA-196780"	"LeafAnnotation"	"Biotin transport and metabolism"	"ReactomePathway"	"1"	"1"	"3"	"33"
"257"	"False"	""	"R-HSA-3371598"	"LeafAnnotation"	"Defective BTD causes biotidinase deficiency"	"ReactomePathway"	"1"	"1"	"1"	"100"
"258"	"False"	""	"R-HSA-5223345"	"LeafAnnotation"	"Miscellaneous transport and binding events"	"ReactomePathway"	"1"	"1"	"19"	"5"
"259"	"False"	""	"WP185"	"LeafAnnotation"	"Integrin-mediated cell adhesion"	"WikiPathway"	"2"	"2"	"81"	"2"
"260"	"False"	""	"WP28"	"LeafAnnotation"	"Selenium metabolism and selenoproteins"	"WikiPathway"	"1"	"1"	"8"	"12"
"261"	"False"	""	"WP3931"	"LeafAnnotation"	"Embryonic stem cell pluripotency pathways"	"WikiPathway"	"1"	"1"	"68"	"1"
"262"	"False"	""	"WP4217"	"LeafAnnotation"	"Ebola virus infection in host"	"WikiPathway"	"1"	"1"	"100"	"1"
"263"	"False"	""	"WP51"	"LeafAnnotation"	"Regulation of actin cytoskeleton"	"WikiPathway"	"4"	"4"	"99"	"4"
"264"	"False"	""	"R-HSA-9662361"	"IntermediateAnnotation"	"Sensory processing of sound by outer hair cells of the cochlea"	"ReactomePathway"	"1"	"1"	"32"	"3"
"265"	"False"	""	"R-HSA-264870"	"LeafAnnotation"	"Caspase-mediated cleavage of cytoskeletal proteins"	"ReactomePathway"	"1"	"1"	"9"	"11"
"266"	"False"	""	"WP4758"	"LeafAnnotation"	"Nephrotic syndrome"	"WikiPathway"	"1"	"1"	"22"	"5"
"267"	"False"	""	"R-HSA-1474228"	"IntermediateAnnotation"	"Degradation of the extracellular matrix"	"ReactomePathway"	"3"	"3"	"37"	"8"
"268"	"False"	""	"R-HSA-8963896"	"LeafAnnotation"	"HDL assembly"	"ReactomePathway"	"2"	"2"	"6"	"33"
"269"	"False"	""	"WP24"	"LeafAnnotation"	"Peptide GPCRs"	"WikiPathway"	"1"	"1"	"71"	"1"
"270"	"False"	""	"WP455"	"LeafAnnotation"	"GPCRs, class A rhodopsin-like"	"WikiPathway"	"1"	"1"	"254"	"0"
"271"	"False"	""	"WP5473"	"LeafAnnotation"	"Cytokine-cytokine receptor interaction"	"WikiPathway"	"1"	"1"	"153"	"1"
"272"	"False"	""	"R-HSA-9833110"	"IntermediateAnnotation"	"RSV-host interactions"	"ReactomePathway"	"2"	"2"	"24"	"8"
"273"	"False"	""	"R-HSA-9820960"	"IntermediateAnnotation"	"Respiratory syncytial virus (RSV) attachment and entry"	"ReactomePathway"	"2"	"2"	"22"	"9"
"274"	"False"	""	"R-HSA-380108"	"LeafAnnotation"	"Chemokine receptors bind chemokines"	"ReactomePathway"	"1"	"1"	"29"	"3"
"275"	"False"	""	"WP2007"	"LeafAnnotation"	"Iron metabolism in placenta"	"WikiPathway"	"1"	"1"	"9"	"11"
"276"	"False"	""	"WP4754"	"LeafAnnotation"	"IL18 signaling"	"WikiPathway"	"3"	"3"	"123"	"2"
"277"	"False"	""	"WP4906"	"LeafAnnotation"	"3q29 copy number variation syndrome"	"WikiPathway"	"1"	"1"	"23"	"4"
"278"	"False"	""	"WP706"	"LeafAnnotation"	"Sudden infant death syndrome (SIDS) susceptibility pathways"	"WikiPathway"	"2"	"3"	"73"	"4"
"279"	"False"	""	"R-HSA-917977"	"LeafAnnotation"	"Transferrin endocytosis and recycling"	"ReactomePathway"	"1"	"1"	"31"	"3"
"280"	"False"	""	"WP4969"	"LeafAnnotation"	"RAS and bradykinin pathways in COVID-19"	"WikiPathway"	"5"	"5"	"21"	"24"
"281"	"False"	""	"WP5089"	"LeafAnnotation"	"Kinin-Kallikrein pathway"	"WikiPathway"	"2"	"2"	"4"	"50"
"282"	"False"	""	"R-HSA-9657688"	"LeafAnnotation"	"Defective factor XII causes hereditary angioedema"	"ReactomePathway"	"3"	"3"	"3"	"100"
"283"	"False"	""	"R-HSA-1592389"	"LeafAnnotation"	"Activation of Matrix Metalloproteinases"	"ReactomePathway"	"2"	"2"	"14"	"14"
"284"	"False"	""	"R-HSA-9657689"	"LeafAnnotation"	"Defective SERPING1 causes hereditary angioedema"	"ReactomePathway"	"3"	"3"	"3"	"100"
"285"	"False"	""	"R-HSA-186797"	"IntermediateAnnotation"	"Signaling by PDGF"	"ReactomePathway"	"1"	"1"	"9"	"11"
"286"	"False"	""	"R-HSA-194002"	"LeafAnnotation"	"Glucocorticoid biosynthesis"	"ReactomePathway"	"1"	"1"	"2"	"50"
"287"	"False"	""	"WP2865"	"LeafAnnotation"	"IL1 and megakaryocytes in obesity"	"WikiPathway"	"1"	"1"	"19"	"5"
"288"	"False"	""	"WP5186"	"LeafAnnotation"	"Vitamin K metabolism and activation of dependent proteins"	"WikiPathway"	"1"	"1"	"1"	"100"
"289"	"False"	""	"R-HSA-416476"	"IntermediateAnnotation"	"G alpha (q) signalling events"	"ReactomePathway"	"3"	"3"	"135"	"2"
"290"	"False"	""	"R-HSA-456926"	"LeafAnnotation"	"Thrombin signalling through proteinase activated receptors (PARs)"	"ReactomePathway"	"1"	"1"	"27"	"4"
"291"	"False"	""	"R-HSA-9672391"	"LeafAnnotation"	"Defective F8 cleavage by thrombin"	"ReactomePathway"	"2"	"2"	"3"	"67"
"292"	"False"	""	"R-HSA-76009"	"IntermediateAnnotation"	"Platelet Aggregation (Plug Formation)"	"ReactomePathway"	"2"	"2"	"7"	"29"
"293"	"False"	""	"WP2263"	"LeafAnnotation"	"Androgen receptor network in prostate cancer"	"WikiPathway"	"1"	"1"	"31"	"3"
"294"	"False"	""	"WP496"	"LeafAnnotation"	"Steroid biosynthesis"	"WikiPathway"	"1"	"1"	"3"	"33"
"295"	"False"	""	"R-HSA-5083635"	"LeafAnnotation"	"Defective B3GALTL causes PpS"	"ReactomePathway"	"1"	"1"	"8"	"12"
"296"	"False"	""	"R-HSA-5173214"	"LeafAnnotation"	"O-glycosylation of TSR domain-containing proteins"	"ReactomePathway"	"1"	"1"	"8"	"12"
"297"	"False"	""	"WP4656"	"LeafAnnotation"	"Joubert syndrome"	"WikiPathway"	"1"	"1"	"42"	"2"
"298"	"False"	""	"R-HSA-9013420"	"IntermediateAnnotation"	"RHOU GTPase cycle"	"ReactomePathway"	"1"	"1"	"23"	"4"
"299"	"False"	""	"R-HSA-9013418"	"IntermediateAnnotation"	"RHOBTB2 GTPase cycle"	"ReactomePathway"	"1"	"1"	"7"	"14"
"300"	"False"	""	"R-HSA-9013422"	"IntermediateAnnotation"	"RHOBTB1 GTPase cycle"	"ReactomePathway"	"1"	"1"	"6"	"17"
"301"	"False"	""	"R-HSA-399719"	"IntermediateAnnotation"	"Trafficking of AMPA receptors"	"ReactomePathway"	"1"	"1"	"13"	"8"
"302"	"False"	""	"R-HSA-190873"	"IntermediateAnnotation"	"Gap junction degradation"	"ReactomePathway"	"1"	"1"	"12"	"8"
"303"	"False"	""	"R-HSA-6806942"	"LeafAnnotation"	"MET Receptor Activation"	"ReactomePathway"	"1"	"1"	"5"	"20"
"304"	"False"	""	"WP2291"	"LeafAnnotation"	"Deregulation of Rab and Rab effector genes in bladder cancer"	"WikiPathway"	"1"	"1"	"10"	"10"
"305"	"False"	""	"R-HSA-9824585"	"IntermediateAnnotation"	"Regulation of MITF-M-dependent genes involved in pigmentation"	"ReactomePathway"	"1"	"1"	"13"	"8"
"306"	"False"	""	"WP2571"	"LeafAnnotation"	"Polycystic kidney disease pathway"	"WikiPathway"	"1"	"1"	"14"	"7"
"307"	"False"	""	"WP3670"	"LeafAnnotation"	"Interactions between LOXL4 and oxidative stress pathway"	"WikiPathway"	"2"	"2"	"10"	"20"
"308"	"False"	""	"WP3958"	"LeafAnnotation"	"GPR40 pathway"	"WikiPathway"	"1"	"1"	"10"	"10"
"309"	"False"	""	"WP4803"	"LeafAnnotation"	"Ciliopathies"	"WikiPathway"	"1"	"1"	"68"	"1"
"310"	"False"	""	"WP5234"	"LeafAnnotation"	"Bardet-Biedl syndrome"	"WikiPathway"	"1"	"1"	"34"	"3"
"311"	"False"	""	"R-HSA-5620916"	"LeafAnnotation"	"VxPx cargo-targeting to cilium"	"ReactomePathway"	"1"	"1"	"18"	"6"
"312"	"False"	""	"R-HSA-75892"	"LeafAnnotation"	"Platelet Adhesion to exposed collagen"	"ReactomePathway"	"1"	"1"	"14"	"7"
"313"	"False"	""	"R-HSA-9672393"	"LeafAnnotation"	"Defective F8 binding to von Willebrand factor"	"ReactomePathway"	"1"	"1"	"2"	"50"
"314"	"False"	""	"R-HSA-430116"	"LeafAnnotation"	"GP1b-IX-V activation signalling"	"ReactomePathway"	"1"	"1"	"9"	"11"
"315"	"False"	""	"R-HSA-9845619"	"IntermediateAnnotation"	"Enhanced cleavage of VWF variant by ADAMTS13"	"ReactomePathway"	"1"	"1"	"2"	"50"
"316"	"False"	""	"R-HSA-9845620"	"IntermediateAnnotation"	"Enhanced binding of GP1BA variant to VWF multimer:collagen"	"ReactomePathway"	"1"	"1"	"5"	"20"
"317"	"False"	""	"R-HSA-9845621"	"IntermediateAnnotation"	"Defective VWF cleavage by ADAMTS13 variant"	"ReactomePathway"	"1"	"1"	"2"	"50"
"318"	"False"	""	"R-HSA-9845622"	"IntermediateAnnotation"	"Defective VWF binding to collagen type I"	"ReactomePathway"	"1"	"1"	"1"	"100"
"319"	"False"	""	"R-HSA-9846298"	"IntermediateAnnotation"	"Defective binding of VWF variant to GPIb:IX:V"	"ReactomePathway"	"1"	"1"	"5"	"20"
"320"	"False"	""	"WP5036"	"LeafAnnotation"	"Angiotensin II receptor type 1 pathway"	"WikiPathway"	"1"	"1"	"15"	"7"
"321"	"False"	""	"WP5380"	"LeafAnnotation"	"5q35 copy number variation"	"WikiPathway"	"1"	"1"	"48"	"2"
"322"	"False"	""	"WP3601"	"LeafAnnotation"	"Lipid particles composition"	"WikiPathway"	"1"	"1"	"4"	"25"
"323"	"False"	""	"WP4522"	"LeafAnnotation"	"Metabolic pathway of LDL, HDL and TG, including diseases"	"WikiPathway"	"1"	"1"	"6"	"17"
"324"	"False"	""	"WP1531"	"LeafAnnotation"	"Vitamin D metabolism"	"WikiPathway"	"1"	"1"	"1"	"100"
"325"	"False"	""	"R-HSA-196791"	"LeafAnnotation"	"Vitamin D (calciferol) metabolism"	"ReactomePathway"	"1"	"1"	"4"	"25"
"326"	"False"	""	"WP554"	"LeafAnnotation"	"ACE inhibitor pathway"	"WikiPathway"	"2"	"2"	"15"	"13"
"327"	"False"	""	"WP2814"	"LeafAnnotation"	"Mammary gland development pathway - Puberty (Stage 2 of 4)"	"WikiPathway"	"1"	"1"	"8"	"12"
"328"	"False"	""	"WP2911"	"LeafAnnotation"	"miRNA targets in ECM and membrane receptors"	"WikiPathway"	"1"	"1"	"10"	"10"
"329"	"False"	""	"WP3287"	"LeafAnnotation"	"Overview of nanoparticle effects"	"WikiPathway"	"1"	"1"	"9"	"11"
"330"	"False"	""	"WP3303"	"LeafAnnotation"	"RAC1/PAK1/p38/MMP2 pathway"	"WikiPathway"	"1"	"1"	"38"	"3"
"331"	"False"	""	"WP366"	"LeafAnnotation"	"TGF-beta signaling pathway"	"WikiPathway"	"1"	"1"	"55"	"2"
"332"	"False"	""	"WP3680"	"LeafAnnotation"	"Physico-chemical features and toxicity-associated pathways"	"WikiPathway"	"1"	"1"	"41"	"2"
"333"	"False"	""	"WP3859"	"LeafAnnotation"	"TGF-beta signaling in thyroid cells for epithelial-mesenchymal transition"	"WikiPathway"	"1"	"1"	"8"	"12"
"334"	"False"	""	"WP3967"	"LeafAnnotation"	"miR-509-3p alteration of YAP1/ECM axis"	"WikiPathway"	"1"	"1"	"4"	"25"
"335"	"False"	""	"WP4658"	"LeafAnnotation"	"Small cell lung cancer"	"WikiPathway"	"1"	"1"	"37"	"3"
"336"	"False"	""	"WP5055"	"LeafAnnotation"	"Burn wound healing"	"WikiPathway"	"1"	"1"	"21"	"5"
"337"	"False"	""	"WP5097"	"LeafAnnotation"	"CCL18 signaling"	"WikiPathway"	"1"	"1"	"56"	"2"
"338"	"False"	""	"WP5158"	"LeafAnnotation"	"Urotensin-II-mediated signaling"	"WikiPathway"	"1"	"1"	"26"	"4"
"339"	"False"	""	"WP5300"	"LeafAnnotation"	"TROP2 regulatory signaling"	"WikiPathway"	"1"	"1"	"35"	"3"
"340"	"False"	""	"R-HSA-9700645"	"IntermediateAnnotation"	"ALK mutants bind TKIs"	"ReactomePathway"	"1"	"1"	"4"	"25"
"341"	"False"	""	"R-HSA-9725370"	"IntermediateAnnotation"	"Signaling by ALK fusions and activated point mutants"	"ReactomePathway"	"1"	"1"	"31"	"3"
"342"	"False"	""	"R-HSA-3000171"	"IntermediateAnnotation"	"Non-integrin membrane-ECM interactions"	"ReactomePathway"	"2"	"2"	"15"	"13"
"343"	"False"	""	"R-HSA-9860927"	"IntermediateAnnotation"	"Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells"	"ReactomePathway"	"1"	"1"	"19"	"5"
"344"	"False"	""	"R-HSA-8874081"	"LeafAnnotation"	"MET activates PTK2 signaling"	"ReactomePathway"	"1"	"1"	"11"	"9"
"345"	"False"	""	"R-HSA-1474244"	"RootAnnotation"	"Extracellular matrix organization"	"ReactomePathway"	"1"	"1"	"1"	"100"
"346"	"False"	""	"R-HSA-1566977"	"LeafAnnotation"	"Fibronectin matrix formation"	"ReactomePathway"	"1"	"1"	"6"	"17"
"347"	"False"	""	"WP229"	"LeafAnnotation"	"Irinotecan pathway"	"WikiPathway"	"1"	"1"	"6"	"17"
"348"	"False"	""	"WP2645"	"LeafAnnotation"	"Heroin metabolism"	"WikiPathway"	"1"	"1"	"1"	"100"
"349"	"False"	""	"WP2826"	"LeafAnnotation"	"Cocaine metabolism"	"WikiPathway"	"1"	"1"	"1"	"100"
"350"	"False"	""	"R-HSA-112311"	"IntermediateAnnotation"	"Neurotransmitter clearance"	"ReactomePathway"	"1"	"1"	"4"	"25"
"351"	"False"	""	"R-HSA-422085"	"LeafAnnotation"	"Synthesis, secretion, and deacylation of Ghrelin"	"ReactomePathway"	"1"	"1"	"9"	"11"
"352"	"False"	""	"R-HSA-1483191"	"LeafAnnotation"	"Synthesis of PC"	"ReactomePathway"	"1"	"1"	"11"	"9"
"353"	"False"	""	"WP1528"	"LeafAnnotation"	"Physiological and pathological hypertrophy of the heart"	"WikiPathway"	"1"	"1"	"13"	"8"
"354"	"False"	""	"WP1544"	"LeafAnnotation"	"MicroRNAs in cardiomyocyte hypertrophy"	"WikiPathway"	"1"	"1"	"53"	"2"
"355"	"False"	""	"WP236"	"LeafAnnotation"	"Adipogenesis"	"WikiPathway"	"2"	"2"	"41"	"5"
"356"	"False"	""	"WP364"	"LeafAnnotation"	"IL6 signaling"	"WikiPathway"	"1"	"1"	"30"	"3"
"357"	"False"	""	"WP4756"	"LeafAnnotation"	"Renin-angiotensin-aldosterone system (RAAS)"	"WikiPathway"	"1"	"1"	"6"	"17"
"358"	"False"	""	"WP4883"	"LeafAnnotation"	"SARS-CoV-2 and ACE2 receptor: molecular mechanisms"	"WikiPathway"	"1"	"1"	"7"	"14"
"359"	"False"	""	"WP4891"	"LeafAnnotation"	"COVID-19 adverse outcome pathway"	"WikiPathway"	"1"	"1"	"10"	"10"
"360"	"False"	""	"WP727"	"LeafAnnotation"	"Monoamine transport"	"WikiPathway"	"1"	"1"	"22"	"5"
"361"	"False"	""	"R-HSA-1989781"	"LeafAnnotation"	"PPARA activates gene expression"	"ReactomePathway"	"4"	"4"	"21"	"19"
"362"	"False"	""	"R-HSA-2022377"	"LeafAnnotation"	"Metabolism of Angiotensinogen to Angiotensins"	"ReactomePathway"	"1"	"1"	"12"	"8"
"363"	"False"	""	"WP4352"	"LeafAnnotation"	"Ciliary landscape"	"WikiPathway"	"1"	"1"	"65"	"2"
"364"	"False"	""	"WP2272"	"LeafAnnotation"	"Pathogenic Escherichia coli infection"	"WikiPathway"	"1"	"1"	"43"	"2"
"365"	"False"	""	"WP382"	"LeafAnnotation"	"MAPK signaling"	"WikiPathway"	"1"	"1"	"134"	"1"
"366"	"False"	""	"WP4146"	"LeafAnnotation"	"Macrophage markers"	"WikiPathway"	"1"	"1"	"8"	"12"
"367"	"False"	""	"WP4478"	"LeafAnnotation"	"LTF danger signal response pathway"	"WikiPathway"	"1"	"1"	"14"	"7"
"368"	"False"	""	"WP75"	"LeafAnnotation"	"Toll-like receptor signaling"	"WikiPathway"	"1"	"1"	"49"	"2"
"369"	"False"	""	"R-HSA-140534"	"IntermediateAnnotation"	"Caspase activation via Death Receptors in the presence of ligand"	"ReactomePathway"	"1"	"1"	"13"	"8"
"370"	"False"	""	"R-HSA-166016"	"IntermediateAnnotation"	"Toll Like Receptor 4 (TLR4) Cascade"	"ReactomePathway"	"1"	"1"	"12"	"8"
"371"	"False"	""	"R-HSA-166166"	"IntermediateAnnotation"	"MyD88-independent TLR4 cascade"	"ReactomePathway"	"1"	"1"	"4"	"25"
"372"	"False"	""	"R-HSA-2562578"	"LeafAnnotation"	"TRIF-mediated programmed cell death"	"ReactomePathway"	"1"	"1"	"7"	"14"
"373"	"False"	""	"R-HSA-936964"	"LeafAnnotation"	"Activation of IRF3, IRF7 mediated by TBK1, IKKe (IKBKE)"	"ReactomePathway"	"1"	"1"	"10"	"10"
"374"	"False"	""	"R-HSA-937041"	"LeafAnnotation"	"IKK complex recruitment mediated by RIP1"	"ReactomePathway"	"1"	"1"	"15"	"7"
"375"	"False"	""	"R-HSA-937072"	"LeafAnnotation"	"TRAF6-mediated induction of TAK1 complex within TLR4 complex"	"ReactomePathway"	"1"	"1"	"13"	"8"
"376"	"False"	""	"R-HSA-975163"	"LeafAnnotation"	"IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation"	"ReactomePathway"	"1"	"1"	"13"	"8"
"377"	"False"	""	"R-HSA-9824878"	"IntermediateAnnotation"	"Regulation of TBK1, IKKe (IKBKE)-mediated activation of IRF3, IRF7"	"ReactomePathway"	"1"	"1"	"10"	"10"
"378"	"False"	""	"R-HSA-168179"	"IntermediateAnnotation"	"Toll Like Receptor TLR1:TLR2 Cascade"	"ReactomePathway"	"1"	"1"	"3"	"33"
"379"	"False"	""	"R-HSA-168188"	"IntermediateAnnotation"	"Toll Like Receptor TLR6:TLR2 Cascade"	"ReactomePathway"	"1"	"1"	"4"	"25"
"380"	"False"	""	"R-HSA-166020"	"LeafAnnotation"	"Transfer of LPS from LBP carrier to CD14"	"ReactomePathway"	"1"	"1"	"1"	"100"
"381"	"False"	""	"R-HSA-8964011"	"LeafAnnotation"	"HDL clearance"	"ReactomePathway"	"1"	"1"	"4"	"25"
"382"	"False"	""	"R-HSA-5682113"	"LeafAnnotation"	"Defective ABCA1 causes TGD"	"ReactomePathway"	"1"	"1"	"2"	"50"
"383"	"False"	""	"R-HSA-1369062"	"LeafAnnotation"	"ABC transporters in lipid homeostasis"	"ReactomePathway"	"1"	"1"	"12"	"8"
"384"	"False"	""	"WP2879"	"LeafAnnotation"	"Farnesoid X receptor pathway"	"WikiPathway"	"1"	"1"	"7"	"14"
"385"	"False"	""	"WP299"	"LeafAnnotation"	"Nuclear receptors in lipid metabolism and toxicity"	"WikiPathway"	"1"	"1"	"14"	"7"
"386"	"False"	""	"WP5176"	"LeafAnnotation"	"Disorders of bile acid synthesis and biliary transport"	"WikiPathway"	"1"	"1"	"8"	"12"
"387"	"False"	""	"R-HSA-382556"	"IntermediateAnnotation"	"ABC-family proteins mediated transport"	"ReactomePathway"	"1"	"1"	"23"	"4"
"388"	"False"	""	"R-HSA-5678771"	"LeafAnnotation"	"Defective ABCB4 causes PFIC3, ICP3 and GBD1"	"ReactomePathway"	"1"	"1"	"1"	"100"
"389"	"False"	""	"WP2059"	"LeafAnnotation"	"Alzheimer's disease and miRNA effects"	"WikiPathway"	"1"	"1"	"149"	"1"
"390"	"False"	""	"WP2864"	"LeafAnnotation"	"Apoptosis-related network due to altered Notch3 in ovarian cancer"	"WikiPathway"	"1"	"1"	"31"	"3"
"391"	"False"	""	"WP3926"	"LeafAnnotation"	"ApoE and miR-146 in inflammation and atherosclerosis"	"WikiPathway"	"1"	"1"	"5"	"20"
"392"	"False"	""	"WP5124"	"LeafAnnotation"	"Alzheimer's disease"	"WikiPathway"	"1"	"1"	"149"	"1"
"393"	"False"	""	"WP5426"	"LeafAnnotation"	"HDAC6 interactions in the central nervous system"	"WikiPathway"	"2"	"2"	"57"	"4"
"394"	"False"	""	"WP5470"	"LeafAnnotation"	"Effect of omega-3 PUFA on Huntington's disease pathways"	"WikiPathway"	"2"	"2"	"69"	"3"
"395"	"False"	""	"R-HSA-1251985"	"LeafAnnotation"	"Nuclear signaling by ERBB4"	"ReactomePathway"	"1"	"1"	"23"	"4"
"396"	"False"	""	"R-HSA-8864260"	"IntermediateAnnotation"	"Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors"	"ReactomePathway"	"1"	"1"	"1"	"100"
"397"	"False"	""	"WP1403"	"LeafAnnotation"	"AMP-activated protein kinase signaling"	"WikiPathway"	"1"	"1"	"30"	"3"
"398"	"False"	""	"WP1584"	"LeafAnnotation"	"Type II diabetes mellitus"	"WikiPathway"	"1"	"1"	"14"	"7"
"399"	"False"	""	"WP2895"	"LeafAnnotation"	"Differentiation of white and brown adipocyte"	"WikiPathway"	"1"	"1"	"3"	"33"
"400"	"False"	""	"WP3599"	"LeafAnnotation"	"Transcription factor regulation in adipogenesis"	"WikiPathway"	"1"	"1"	"8"	"12"
"401"	"False"	""	"WP3934"	"LeafAnnotation"	"Leptin and adiponectin"	"WikiPathway"	"1"	"1"	"7"	"14"
"402"	"False"	""	"WP4396"	"LeafAnnotation"	"Nonalcoholic fatty liver disease"	"WikiPathway"	"1"	"1"	"50"	"2"
"403"	"False"	""	"WP4970"	"LeafAnnotation"	"Galanin receptor pathway"	"WikiPathway"	"1"	"1"	"8"	"12"
"404"	"False"	""	"WP5094"	"LeafAnnotation"	"Orexin receptor pathway"	"WikiPathway"	"1"	"1"	"73"	"1"
"405"	"False"	""	"WP5406"	"LeafAnnotation"	"13q12.12 copy number variation"	"WikiPathway"	"1"	"1"	"21"	"5"
"406"	"False"	""	"R-HSA-381340"	"LeafAnnotation"	"Transcriptional regulation of white adipocyte differentiation"	"ReactomePathway"	"1"	"1"	"10"	"10"
"407"	"False"	""	"R-HSA-9841922"	"IntermediateAnnotation"	"MLL4 and MLL3 complexes regulate expression of PPARG target genes in adipogenesis and hepatic steatosis"	"ReactomePathway"	"1"	"1"	"17"	"6"
"408"	"False"	""	"R-HSA-163680"	"LeafAnnotation"	"AMPK inhibits chREBP transcriptional activation activity"	"ReactomePathway"	"1"	"1"	"6"	"17"
"409"	"False"	""	"WP5242"	"LeafAnnotation"	"Comprehensive IL-17A signaling"	"WikiPathway"	"1"	"1"	"14"	"7"
"410"	"False"	""	"WP2118"	"LeafAnnotation"	"Arrhythmogenic right ventricular cardiomyopathy"	"WikiPathway"	"1"	"1"	"63"	"2"
"411"	"False"	""	"R-HSA-445144"	"LeafAnnotation"	"Signal transduction by L1"	"ReactomePathway"	"1"	"1"	"18"	"6"
"412"	"False"	""	"WP3937"	"LeafAnnotation"	"Microglia pathogen phagocytosis pathway"	"WikiPathway"	"1"	"1"	"35"	"3"
"413"	"False"	""	"R-HSA-182971"	"LeafAnnotation"	"EGFR downregulation"	"ReactomePathway"	"1"	"1"	"22"	"5"
"414"	"False"	""	"R-HSA-5675221"	"IntermediateAnnotation"	"Negative regulation of MAPK pathway"	"ReactomePathway"	"1"	"1"	"18"	"6"
"415"	"False"	""	"WP5348"	"LeafAnnotation"	"11p11.2 copy number variation syndrome"	"WikiPathway"	"1"	"1"	"28"	"4"
