"Specialized Traces WorkflowID"	"Specialized Traces ID"	"Checked"	"Tags"	"Study File ID"	"Trace/Detector Type"	"Custom Label"	"Description"	"Scan Filter"	"Spectrum File"
"-107"	"1"	"False"	""	"F1"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC13.raw"
"-107"	"2"	"False"	""	"F1"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC13.raw"
"-107"	"3"	"False"	""	"F2"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC14.raw"
"-107"	"4"	"False"	""	"F2"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC14.raw"
"-107"	"5"	"False"	""	"F3"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC20.raw"
"-107"	"6"	"False"	""	"F3"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC20.raw"
"-107"	"7"	"False"	""	"F4"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC22.raw"
"-107"	"8"	"False"	""	"F4"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC22.raw"
"-107"	"9"	"False"	""	"F5"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC25.raw"
"-107"	"10"	"False"	""	"F5"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC25.raw"
"-107"	"11"	"False"	""	"F6"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M1.raw"
"-107"	"12"	"False"	""	"F6"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M1.raw"
"-107"	"13"	"False"	""	"F7"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M10.raw"
"-107"	"14"	"False"	""	"F7"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M10.raw"
"-107"	"15"	"False"	""	"F8"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M11.raw"
"-107"	"16"	"False"	""	"F8"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M11.raw"
"-107"	"17"	"False"	""	"F9"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M12.raw"
"-107"	"18"	"False"	""	"F9"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M12.raw"
"-107"	"19"	"False"	""	"F10"	"TIC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M15.raw"
"-107"	"20"	"False"	""	"F10"	"BPC"	""	"MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M15.raw"
"-107"	"21"	"False"	""	"F2"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC14.raw"
"-107"	"22"	"False"	""	"F4"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC22.raw"
"-107"	"23"	"False"	""	"F3"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC20.raw"
"-107"	"24"	"False"	""	"F1"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC13.raw"
"-107"	"25"	"False"	""	"F8"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M11.raw"
"-107"	"26"	"False"	""	"F6"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M1.raw"
"-107"	"27"	"False"	""	"F5"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_HC25.raw"
"-107"	"28"	"False"	""	"F7"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M10.raw"
"-107"	"29"	"False"	""	"F10"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M15.raw"
"-107"	"30"	"False"	""	"F9"	"TIC"	""	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [500.0000-2000.0000]"	"20250116_OE_TR_10S_MECFS_GPEP_M12.raw"
