R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 15.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] limma_3.50.3           BiocManager_1.30.25    EnhancedVolcano_1.12.0 ggrepel_0.9.6          scales_1.3.0           here_1.0.1            
 [7] openxlsx2_1.14         janitor_2.2.1          hrbrthemes_0.8.7       ggsignif_0.6.4         broom_1.0.7            purrr_1.0.4           
[13] stringr_1.5.1          dplyr_1.1.4            readr_2.1.5            wrGraph_1.3.8          wrProteo_1.13.0        wrMisc_1.15.2         
[19] knitr_1.50             tidyr_1.3.1            ggplot2_3.5.1          viridis_0.6.5          viridisLite_0.4.2      pheatmap_1.0.12       

loaded via a namespace (and not attached):
 [1] ggbeeswarm_0.7.2        colorspace_2.1-1        rprojroot_2.0.4         snakecase_0.11.1        rstudioapi_0.17.1      
 [6] farver_2.1.2            lubridate_1.9.4         extrafont_0.19          cachem_1.1.0            jsonlite_1.9.1         
[11] Rttf2pt1_1.3.12         compiler_4.1.2          backports_1.5.0         fastmap_1.2.0           cli_3.6.4              
[16] htmltools_0.5.8.1       tools_4.1.2             gtable_0.3.6            glue_1.8.0              maps_3.4.2.1           
[21] Rcpp_1.0.14             jquerylib_0.1.4         fontquiver_0.2.1        vctrs_0.6.5             ggalt_0.4.0            
[26] extrafontdb_1.0         xfun_0.51               timechange_0.3.0        lifecycle_1.0.4         MASS_7.3-60            
[31] ragg_1.3.3              hms_1.1.3               proj4_1.0-12            fontLiberation_0.1.0    RColorBrewer_1.1-3     
[36] yaml_2.3.10             gridExtra_2.3           ggrastr_1.0.2           gdtools_0.4.1           sass_0.4.9             
[41] stringi_1.8.4           fontBitstreamVera_0.1.1 zip_2.3.2               rlang_1.1.5             pkgconfig_2.0.3        
[46] systemfonts_1.1.0       evaluate_1.0.3          labeling_0.4.3          tidyselect_1.2.1        magrittr_2.0.3         
[51] R6_2.6.1                generics_0.1.3          pillar_1.10.1           withr_3.0.2             ash_1.0-15             
[56] tibble_3.2.1            KernSmooth_2.23-20      tzdb_0.5.0              rmarkdown_2.29          digest_0.6.37          
[61] textshaping_1.0.0       munsell_0.5.1           beeswarm_0.4.0          vipor_0.4.7             bslib_0.9.0            
